<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:20 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SslConnector (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SslConnector (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/ssl/SslCertificates.html" title="class in org.eclipse.jetty.server.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html" title="class in org.eclipse.jetty.server.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/ssl/SslConnector.html" target="_top">Frames</a></li>
<li><a href="SslConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server.ssl</div>
<h2 title="Interface SslConnector" class="title">Interface SslConnector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html" title="class in org.eclipse.jetty.server.ssl">SslSelectChannelConnector</a>, <a href="../../../../../org/eclipse/jetty/server/ssl/SslSocketConnector.html" title="class in org.eclipse.jetty.server.ssl">SslSocketConnector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SslConnector</span>
extends <a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a></pre>
<div class="block">The interface for SSL connectors and their configuration methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#DEFAULT_KEYSTORE">DEFAULT_KEYSTORE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#DEFAULT_KEYSTORE_ALGORITHM">DEFAULT_KEYSTORE_ALGORITHM</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#DEFAULT_TRUSTSTORE_ALGORITHM">DEFAULT_TRUSTSTORE_ALGORITHM</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#KEYPASSWORD_PROPERTY">KEYPASSWORD_PROPERTY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getExcludeCipherSuites()">getExcludeCipherSuites</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getIncludeCipherSuites()">getIncludeCipherSuites</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getKeystore()">getKeystore</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getKeystoreType()">getKeystoreType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getNeedClientAuth()">getNeedClientAuth</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getProvider()">getProvider</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getSecureRandomAlgorithm()">getSecureRandomAlgorithm</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getSslContext()">getSslContext</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html" title="class in org.eclipse.jetty.util.ssl">SslContextFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getSslContextFactory()">getSslContextFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getSslKeyManagerFactoryAlgorithm()">getSslKeyManagerFactoryAlgorithm</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getSslTrustManagerFactoryAlgorithm()">getSslTrustManagerFactoryAlgorithm</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getTruststore()">getTruststore</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getTruststoreType()">getTruststoreType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#getWantClientAuth()">getWantClientAuth</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#isAllowRenegotiate()">isAllowRenegotiate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setAllowRenegotiate(boolean)">setAllowRenegotiate</a></strong>(boolean&nbsp;allowRenegotiate)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setExcludeCipherSuites(java.lang.String[])">setExcludeCipherSuites</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cipherSuites)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setIncludeCipherSuites(java.lang.String[])">setIncludeCipherSuites</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cipherSuites)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setKeyPassword(java.lang.String)">setKeyPassword</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setKeystore(java.lang.String)">setKeystore</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystore)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setKeystoreType(java.lang.String)">setKeystoreType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystoreType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setNeedClientAuth(boolean)">setNeedClientAuth</a></strong>(boolean&nbsp;needClientAuth)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setPassword(java.lang.String)">setPassword</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setProtocol(java.lang.String)">setProtocol</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setProvider(java.lang.String)">setProvider</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setSecureRandomAlgorithm(java.lang.String)">setSecureRandomAlgorithm</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setSslContext(javax.net.ssl.SSLContext)">setSslContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setSslKeyManagerFactoryAlgorithm(java.lang.String)">setSslKeyManagerFactoryAlgorithm</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setSslTrustManagerFactoryAlgorithm(java.lang.String)">setSslTrustManagerFactoryAlgorithm</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setTrustPassword(java.lang.String)">setTrustPassword</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setTruststore(java.lang.String)">setTruststore</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truststore)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setTruststoreType(java.lang.String)">setTruststoreType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truststoreType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html#setWantClientAuth(boolean)">setWantClientAuth</a></strong>(boolean&nbsp;wantClientAuth)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.server.<a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/Connector.html#close()">close</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#customize(org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Request)">customize</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getConfidentialPort()">getConfidentialPort</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getConfidentialScheme()">getConfidentialScheme</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getConnection()">getConnection</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getConnections()">getConnections</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsDurationMax()">getConnectionsDurationMax</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsDurationMean()">getConnectionsDurationMean</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsDurationStdDev()">getConnectionsDurationStdDev</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsDurationTotal()">getConnectionsDurationTotal</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsOpen()">getConnectionsOpen</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsOpenMax()">getConnectionsOpenMax</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsRequestsMax()">getConnectionsRequestsMax</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsRequestsMean()">getConnectionsRequestsMean</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getConnectionsRequestsStdDev()">getConnectionsRequestsStdDev</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getHost()">getHost</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getIntegralPort()">getIntegralPort</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getIntegralScheme()">getIntegralScheme</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getLocalPort()">getLocalPort</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getLowResourceMaxIdleTime()">getLowResourceMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getMaxIdleTime()">getMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getName()">getName</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getPort()">getPort</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getRequestBuffers()">getRequestBuffers</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getRequestBufferSize()">getRequestBufferSize</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getRequestHeaderSize()">getRequestHeaderSize</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getRequests()">getRequests</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getResolveNames()">getResolveNames</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getResponseBuffers()">getResponseBuffers</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getResponseBufferSize()">getResponseBufferSize</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getResponseHeaderSize()">getResponseHeaderSize</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getServer()">getServer</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getStatsOn()">getStatsOn</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#getStatsOnMs()">getStatsOnMs</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#isConfidential(org.eclipse.jetty.server.Request)">isConfidential</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#isIntegral(org.eclipse.jetty.server.Request)">isIntegral</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#isLowResources()">isLowResources</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#open()">open</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#persist(org.eclipse.jetty.io.EndPoint)">persist</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#setHost(java.lang.String)">setHost</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#setLowResourceMaxIdleTime(int)">setLowResourceMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#setMaxIdleTime(int)">setMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#setPort(int)">setPort</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#setRequestBufferSize(int)">setRequestBufferSize</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#setRequestHeaderSize(int)">setRequestHeaderSize</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#setResponseBufferSize(int)">setResponseBufferSize</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#setResponseHeaderSize(int)">setResponseHeaderSize</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#setServer(org.eclipse.jetty.server.Server)">setServer</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#setStatsOn(boolean)">setStatsOn</a>, <a href="../../../../../org/eclipse/jetty/server/Connector.html#statsReset()">statsReset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_KEYSTORE_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEYSTORE_ALGORITHM</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_KEYSTORE_ALGORITHM</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DEFAULT_TRUSTSTORE_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRUSTSTORE_ALGORITHM</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TRUSTSTORE_ALGORITHM</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DEFAULT_KEYSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEYSTORE</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_KEYSTORE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Default value for the keystore location path. @deprecated</div>
</li>
</ul>
<a name="KEYPASSWORD_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPASSWORD_PROPERTY</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEYPASSWORD_PROPERTY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">String name of key password property. @deprecated</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.jetty.server.ssl.SslConnector.KEYPASSWORD_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASSWORD_PROPERTY</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PASSWORD_PROPERTY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">String name of keystore password property. @deprecated</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.jetty.server.ssl.SslConnector.PASSWORD_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSslContextFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslContextFactory</h4>
<pre><a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html" title="class in org.eclipse.jetty.util.ssl">SslContextFactory</a>&nbsp;getSslContextFactory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance of SslContextFactory associated with the connector</dd></dl>
</li>
</ul>
<a name="getExcludeCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeCipherSuites</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getExcludeCipherSuites()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array of Ciphersuite names to exclude from 
 <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnabledCipherSuites(java.lang.String[])" title="class or interface in javax.net.ssl"><code>SSLEngine.setEnabledCipherSuites(String[])</code></a></dd></dl>
</li>
</ul>
<a name="setExcludeCipherSuites(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeCipherSuites</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setExcludeCipherSuites(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cipherSuites)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipherSuites</code> - The array of Ciphersuite names to exclude from 
 <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnabledCipherSuites(java.lang.String[])" title="class or interface in javax.net.ssl"><code>SSLEngine.setEnabledCipherSuites(String[])</code></a></dd></dl>
</li>
</ul>
<a name="getIncludeCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeCipherSuites</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getIncludeCipherSuites()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array of Ciphersuite names to include in
 <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnabledCipherSuites(java.lang.String[])" title="class or interface in javax.net.ssl"><code>SSLEngine.setEnabledCipherSuites(String[])</code></a></dd></dl>
</li>
</ul>
<a name="setIncludeCipherSuites(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeCipherSuites</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setIncludeCipherSuites(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cipherSuites)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipherSuites</code> - The array of Ciphersuite names to include in 
 <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnabledCipherSuites(java.lang.String[])" title="class or interface in javax.net.ssl"><code>SSLEngine.setEnabledCipherSuites(String[])</code></a></dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setPassword(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - The password for the key store</dd></dl>
</li>
</ul>
<a name="setTrustPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustPassword</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setTrustPassword(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - The password for the trust store</dd></dl>
</li>
</ul>
<a name="setKeyPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyPassword</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setKeyPassword(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - The password (if any) for the specific key within 
 the key store</dd></dl>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SSL protocol (default "TLS") passed to <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true#getInstance(java.lang.String, java.lang.String)" title="class or interface in javax.net.ssl"><code>SSLContext.getInstance(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="setProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setProtocol(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - The SSL protocol (default "TLS") passed to <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true#getInstance(java.lang.String, java.lang.String)" title="class or interface in javax.net.ssl"><code>SSLContext.getInstance(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="setKeystore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeystore</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setKeystore(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystore)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keystore</code> - The file or URL of the SSL Key store.</dd></dl>
</li>
</ul>
<a name="getKeystore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystore</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeystore()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file or URL of the SSL Key store.</dd></dl>
</li>
</ul>
<a name="getKeystoreType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystoreType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeystoreType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of the key store (default "JKS")</dd></dl>
</li>
</ul>
<a name="getNeedClientAuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedClientAuth</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;getNeedClientAuth()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if SSL needs client authentication.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#getNeedClientAuth()" title="class or interface in javax.net.ssl"><code>SSLEngine.getNeedClientAuth()</code></a></dd></dl>
</li>
</ul>
<a name="getWantClientAuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantClientAuth</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;getWantClientAuth()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if SSL wants client authentication.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#getWantClientAuth()" title="class or interface in javax.net.ssl"><code>SSLEngine.getWantClientAuth()</code></a></dd></dl>
</li>
</ul>
<a name="setNeedClientAuth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedClientAuth</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setNeedClientAuth(boolean&nbsp;needClientAuth)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>needClientAuth</code> - True if SSL needs client authentication.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#getNeedClientAuth()" title="class or interface in javax.net.ssl"><code>SSLEngine.getNeedClientAuth()</code></a></dd></dl>
</li>
</ul>
<a name="setWantClientAuth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantClientAuth</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setWantClientAuth(boolean&nbsp;wantClientAuth)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wantClientAuth</code> - True if SSL wants client authentication.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#getWantClientAuth()" title="class or interface in javax.net.ssl"><code>SSLEngine.getWantClientAuth()</code></a></dd></dl>
</li>
</ul>
<a name="setKeystoreType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeystoreType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setKeystoreType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keystoreType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keystoreType</code> - The type of the key store (default "JKS")</dd></dl>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProvider()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SSL provider name, which if set is passed to 
 <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true#getInstance(java.lang.String, java.lang.String)" title="class or interface in javax.net.ssl"><code>SSLContext.getInstance(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="getSecureRandomAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureRandomAlgorithm</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecureRandomAlgorithm()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The algorithm name, which if set is passed to 
 <a href="http://download.oracle.com/javase/6/docs/api/java/security/SecureRandom.html?is-external=true#getInstance(java.lang.String)" title="class or interface in java.security"><code>SecureRandom.getInstance(String)</code></a> to obtain the <a href="http://download.oracle.com/javase/6/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a>
 instance passed to <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true#init(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[], java.security.SecureRandom)" title="class or interface in javax.net.ssl"><code>SSLContext.init(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[], SecureRandom)</code></a></dd></dl>
</li>
</ul>
<a name="getSslKeyManagerFactoryAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslKeyManagerFactoryAlgorithm</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslKeyManagerFactoryAlgorithm()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The algorithm name (default "SunX509") used by the <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/KeyManagerFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>KeyManagerFactory</code></a></dd></dl>
</li>
</ul>
<a name="getSslTrustManagerFactoryAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslTrustManagerFactoryAlgorithm</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslTrustManagerFactoryAlgorithm()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The algorithm name (default "SunX509") used by the <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/TrustManagerFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>TrustManagerFactory</code></a></dd></dl>
</li>
</ul>
<a name="getTruststore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruststore</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTruststore()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file name or URL of the trust store location</dd></dl>
</li>
</ul>
<a name="getTruststoreType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruststoreType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTruststoreType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of the trust store (default "JKS")</dd></dl>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setProvider(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - The SSL provider name, which if set is passed to 
 <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true#getInstance(java.lang.String, java.lang.String)" title="class or interface in javax.net.ssl"><code>SSLContext.getInstance(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="setSecureRandomAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandomAlgorithm</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setSecureRandomAlgorithm(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - The algorithm name, which if set is passed to 
 <a href="http://download.oracle.com/javase/6/docs/api/java/security/SecureRandom.html?is-external=true#getInstance(java.lang.String)" title="class or interface in java.security"><code>SecureRandom.getInstance(String)</code></a> to obtain the <a href="http://download.oracle.com/javase/6/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a>
 instance passed to <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true#init(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[], java.security.SecureRandom)" title="class or interface in javax.net.ssl"><code>SSLContext.init(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[], SecureRandom)</code></a></dd></dl>
</li>
</ul>
<a name="setSslKeyManagerFactoryAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslKeyManagerFactoryAlgorithm</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setSslKeyManagerFactoryAlgorithm(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - The algorithm name (default "SunX509") used by 
 the <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/KeyManagerFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>KeyManagerFactory</code></a></dd></dl>
</li>
</ul>
<a name="setSslTrustManagerFactoryAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslTrustManagerFactoryAlgorithm</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setSslTrustManagerFactoryAlgorithm(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - The algorithm name (default "SunX509") used by the <a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/TrustManagerFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>TrustManagerFactory</code></a></dd></dl>
</li>
</ul>
<a name="setTruststore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruststore</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setTruststore(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truststore)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>truststore</code> - The file name or URL of the trust store location</dd></dl>
</li>
</ul>
<a name="setTruststoreType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruststoreType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setTruststoreType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truststoreType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>truststoreType</code> - The type of the trust store (default "JKS")</dd></dl>
</li>
</ul>
<a name="setSslContext(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslContext</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setSslContext(<a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslContext</code> - Set a preconfigured SSLContext</dd></dl>
</li>
</ul>
<a name="getSslContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslContext</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;getSslContext()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SSLContext</dd></dl>
</li>
</ul>
<a name="isAllowRenegotiate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowRenegotiate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isAllowRenegotiate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if SSL re-negotiation is allowed (default false)</dd></dl>
</li>
</ul>
<a name="setAllowRenegotiate(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowRenegotiate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setAllowRenegotiate(boolean&nbsp;allowRenegotiate)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Set if SSL re-negotiation is allowed. CVE-2009-3555 discovered
 a vulnerability in SSL/TLS with re-negotiation.  If your JVM
 does not have CVE-2009-3555 fixed, then re-negotiation should 
 not be allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowRenegotiate</code> - true if re-negotiation is allowed (default false)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/ssl/SslCertificates.html" title="class in org.eclipse.jetty.server.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html" title="class in org.eclipse.jetty.server.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/ssl/SslConnector.html" target="_top">Frames</a></li>
<li><a href="SslConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
