<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:19 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Authentication.Failure (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Authentication.Failure (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Authentication.Failure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/Authentication.Deferred.html" title="interface in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/Authentication.ResponseSent.html" title="interface in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/Authentication.Failure.html" target="_top">Frames</a></li>
<li><a href="Authentication.Failure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server</div>
<h2 title="Interface Authentication.Failure" class="title">Interface Authentication.Failure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.ResponseSent.html" title="interface in org.eclipse.jetty.server">Authentication.ResponseSent</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Authentication.Failure</span>
extends <a href="../../../../org/eclipse/jetty/server/Authentication.ResponseSent.html" title="interface in org.eclipse.jetty.server">Authentication.ResponseSent</a></pre>
<div class="block">An Authentication Failure has been sent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.server.Authentication">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/Authentication.Challenge.html" title="interface in org.eclipse.jetty.server">Authentication.Challenge</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.Deferred.html" title="interface in org.eclipse.jetty.server">Authentication.Deferred</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.Failure.html" title="interface in org.eclipse.jetty.server">Authentication.Failure</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.ResponseSent.html" title="interface in org.eclipse.jetty.server">Authentication.ResponseSent</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.SendSuccess.html" title="interface in org.eclipse.jetty.server">Authentication.SendSuccess</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.User.html" title="interface in org.eclipse.jetty.server">Authentication.User</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.Wrapped.html" title="interface in org.eclipse.jetty.server">Authentication.Wrapped</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.Authentication">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/Authentication.html#NOT_CHECKED">NOT_CHECKED</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.html#SEND_CONTINUE">SEND_CONTINUE</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.html#SEND_FAILURE">SEND_FAILURE</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.html#SEND_SUCCESS">SEND_SUCCESS</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.html#UNAUTHENTICATED">UNAUTHENTICATED</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Authentication.Failure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/Authentication.Deferred.html" title="interface in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/Authentication.ResponseSent.html" title="interface in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/Authentication.Failure.html" target="_top">Frames</a></li>
<li><a href="Authentication.Failure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
