<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:19 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Authentication (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Authentication (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Authentication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/AsyncHttpConnection.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/Authentication.Challenge.html" title="interface in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/Authentication.html" target="_top">Frames</a></li>
<li><a href="Authentication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server</div>
<h2 title="Interface Authentication" class="title">Interface Authentication</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/server/Authentication.Challenge.html" title="interface in org.eclipse.jetty.server">Authentication.Challenge</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.Deferred.html" title="interface in org.eclipse.jetty.server">Authentication.Deferred</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.Failure.html" title="interface in org.eclipse.jetty.server">Authentication.Failure</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.ResponseSent.html" title="interface in org.eclipse.jetty.server">Authentication.ResponseSent</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.SendSuccess.html" title="interface in org.eclipse.jetty.server">Authentication.SendSuccess</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.User.html" title="interface in org.eclipse.jetty.server">Authentication.User</a>, <a href="../../../../org/eclipse/jetty/server/Authentication.Wrapped.html" title="interface in org.eclipse.jetty.server">Authentication.Wrapped</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/jetty/security/authentication/DeferredAuthentication.html" title="class in org.eclipse.jetty.security.authentication">DeferredAuthentication</a>, <a href="../../../../org/eclipse/jetty/security/authentication/FormAuthenticator.FormAuthentication.html" title="class in org.eclipse.jetty.security.authentication">FormAuthenticator.FormAuthentication</a>, <a href="../../../../org/eclipse/jetty/security/authentication/SessionAuthentication.html" title="class in org.eclipse.jetty.security.authentication">SessionAuthentication</a>, <a href="../../../../org/eclipse/jetty/security/UserAuthentication.html" title="class in org.eclipse.jetty.security">UserAuthentication</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Authentication</span></pre>
<div class="block">The Authentication state of a request.
 <p>
 The Authentication state can be one of several sub-types that
 reflects where the request is in the many different authentication
 cycles. Authentication might not yet be checked or it might be checked
 and failed, checked and deferred or succeeded.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Authentication.Challenge.html" title="interface in org.eclipse.jetty.server">Authentication.Challenge</a></strong></code>
<div class="block">An Authentication Challenge has been sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Authentication.Deferred.html" title="interface in org.eclipse.jetty.server">Authentication.Deferred</a></strong></code>
<div class="block">A deferred authentication with methods to progress 
 the authentication process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Authentication.Failure.html" title="interface in org.eclipse.jetty.server">Authentication.Failure</a></strong></code>
<div class="block">An Authentication Failure has been sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Authentication.ResponseSent.html" title="interface in org.eclipse.jetty.server">Authentication.ResponseSent</a></strong></code>
<div class="block">Authentication Response sent state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Authentication.SendSuccess.html" title="interface in org.eclipse.jetty.server">Authentication.SendSuccess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Authentication.User.html" title="interface in org.eclipse.jetty.server">Authentication.User</a></strong></code>
<div class="block">A successful Authentication with User information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Authentication.Wrapped.html" title="interface in org.eclipse.jetty.server">Authentication.Wrapped</a></strong></code>
<div class="block">A wrapped authentication with methods provide the
 wrapped request/response for use by the application</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Authentication.html#NOT_CHECKED">NOT_CHECKED</a></strong></code>
<div class="block">Authentication not checked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Authentication.html#SEND_CONTINUE">SEND_CONTINUE</a></strong></code>
<div class="block">Authentication challenge sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Authentication.html#SEND_FAILURE">SEND_FAILURE</a></strong></code>
<div class="block">Authentication failure sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Authentication.html#SEND_SUCCESS">SEND_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Authentication.html#UNAUTHENTICATED">UNAUTHENTICATED</a></strong></code>
<div class="block">Unauthenticated state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNAUTHENTICATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHENTICATED</h4>
<pre>static final&nbsp;<a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a> UNAUTHENTICATED</pre>
<div class="block">Unauthenticated state.
 <p> 
 This convenience instance is for non mandatory authentication where credentials
 have been presented and checked, but failed authentication.</div>
</li>
</ul>
<a name="NOT_CHECKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_CHECKED</h4>
<pre>static final&nbsp;<a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a> NOT_CHECKED</pre>
<div class="block">Authentication not checked
 <p>
 This convenience instance us for non mandatory authentication when no 
 credentials are present to be checked.</div>
</li>
</ul>
<a name="SEND_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_CONTINUE</h4>
<pre>static final&nbsp;<a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a> SEND_CONTINUE</pre>
<div class="block">Authentication challenge sent.
 <p>
 This convenience instance is for when an authentication challenge has been sent.</div>
</li>
</ul>
<a name="SEND_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_FAILURE</h4>
<pre>static final&nbsp;<a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a> SEND_FAILURE</pre>
<div class="block">Authentication failure sent.
 <p>
 This convenience instance is for when an authentication failure has been sent.</div>
</li>
</ul>
<a name="SEND_SUCCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEND_SUCCESS</h4>
<pre>static final&nbsp;<a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server">Authentication</a> SEND_SUCCESS</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Authentication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/AsyncHttpConnection.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/Authentication.Challenge.html" title="interface in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/Authentication.html" target="_top">Frames</a></li>
<li><a href="Authentication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
