<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:23 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.eclipse.jetty.server Class Hierarchy (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.jetty.server Class Hierarchy (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/security/jaspi/modules/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/jetty/server/bio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.jetty.server</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io"><span class="strong">AbstractConnection</span></a> (implements org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server"><span class="strong">AbstractHttpConnection</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/AsyncHttpConnection.html" title="class in org.eclipse.jetty.server"><span class="strong">AsyncHttpConnection</span></a> (implements org.eclipse.jetty.io.nio.<a href="../../../../org/eclipse/jetty/io/nio/AsyncConnection.html" title="interface in org.eclipse.jetty.io.nio">AsyncConnection</a>)</li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/BlockingHttpConnection.html" title="class in org.eclipse.jetty.server"><span class="strong">BlockingHttpConnection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component"><span class="strong">AbstractLifeCycle</span></a> (implements org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a>)
<ul>
<li type="circle">org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component"><span class="strong">AggregateLifeCycle</span></a> (implements org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component">Destroyable</a>, org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server"><span class="strong">AbstractConnector</span></a> (implements org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>, org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</a>, org.eclipse.jetty.http.<a href="../../../../org/eclipse/jetty/http/HttpBuffers.html" title="interface in org.eclipse.jetty.http">HttpBuffers</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/LocalConnector.html" title="class in org.eclipse.jetty.server"><span class="strong">LocalConnector</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">AbstractHandler</span></a> (implements org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">AbstractHandlerContainer</span></a> (implements org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">HandlerWrapper</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server"><span class="strong">Server</span></a> (implements org.eclipse.jetty.util.<a href="../../../../org/eclipse/jetty/util/Attributes.html" title="interface in org.eclipse.jetty.util">Attributes</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/NCSARequestLog.html" title="class in org.eclipse.jetty.server"><span class="strong">NCSARequestLog</span></a> (implements org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/RequestLog.html" title="interface in org.eclipse.jetty.server">RequestLog</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html" title="class in org.eclipse.jetty.server"><span class="strong">AsyncContinuation</span></a> (implements javax.servlet.AsyncContext, org.eclipse.jetty.continuation.<a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a>)</li>
<li type="circle">javax.servlet.AsyncEvent
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/AsyncContinuation.AsyncEventState.html" title="class in org.eclipse.jetty.server"><span class="strong">AsyncContinuation.AsyncEventState</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/CookieCutter.html" title="class in org.eclipse.jetty.server"><span class="strong">CookieCutter</span></a></li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Dispatcher.html" title="class in org.eclipse.jetty.server"><span class="strong">Dispatcher</span></a> (implements javax.servlet.RequestDispatcher)</li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/InclusiveByteRange.html" title="class in org.eclipse.jetty.server"><span class="strong">InclusiveByteRange</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">javax.servlet.ServletInputStream
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/HttpInput.html" title="class in org.eclipse.jetty.server"><span class="strong">HttpInput</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">javax.servlet.ServletOutputStream
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/HttpOutput.html" title="class in org.eclipse.jetty.server"><span class="strong">HttpOutput</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.Output.html" title="class in org.eclipse.jetty.server"><span class="strong">AbstractHttpConnection.Output</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server"><span class="strong">Request</span></a> (implements javax.servlet.http.HttpServletRequest)</li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Request.MultiPartCleanerListener.html" title="class in org.eclipse.jetty.server"><span class="strong">Request.MultiPartCleanerListener</span></a> (implements javax.servlet.ServletRequestListener)</li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/ResourceCache.html" title="class in org.eclipse.jetty.server"><span class="strong">ResourceCache</span></a></li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/ResourceCache.Content.html" title="class in org.eclipse.jetty.server"><span class="strong">ResourceCache.Content</span></a> (implements org.eclipse.jetty.http.<a href="../../../../org/eclipse/jetty/http/HttpContent.html" title="interface in org.eclipse.jetty.http">HttpContent</a>)</li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server"><span class="strong">Response</span></a> (implements javax.servlet.http.HttpServletResponse)</li>
<li type="circle">javax.servlet.ServletRequestWrapper (implements javax.servlet.ServletRequest)
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/ServletRequestHttpWrapper.html" title="class in org.eclipse.jetty.server"><span class="strong">ServletRequestHttpWrapper</span></a> (implements javax.servlet.http.HttpServletRequest)</li>
</ul>
</li>
<li type="circle">javax.servlet.ServletResponseWrapper (implements javax.servlet.ServletResponse)
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/ServletResponseHttpWrapper.html" title="class in org.eclipse.jetty.server"><span class="strong">ServletResponseHttpWrapper</span></a> (implements javax.servlet.http.HttpServletResponse)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/ShutdownMonitor.html" title="class in org.eclipse.jetty.server"><span class="strong">ShutdownMonitor</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.util.thread.<a href="../../../../org/eclipse/jetty/util/thread/Timeout.Task.html" title="class in org.eclipse.jetty.util.thread"><span class="strong">Timeout.Task</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/AsyncContinuation.AsyncTimeout.html" title="class in org.eclipse.jetty.server"><span class="strong">AsyncContinuation.AsyncTimeout</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><span class="strong">Writer</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/HttpWriter.html" title="class in org.eclipse.jetty.server"><span class="strong">HttpWriter</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.OutputWriter.html" title="class in org.eclipse.jetty.server"><span class="strong">AbstractHttpConnection.OutputWriter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Authentication.html" title="interface in org.eclipse.jetty.server"><span class="strong">Authentication</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Authentication.Deferred.html" title="interface in org.eclipse.jetty.server"><span class="strong">Authentication.Deferred</span></a></li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Authentication.ResponseSent.html" title="interface in org.eclipse.jetty.server"><span class="strong">Authentication.ResponseSent</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Authentication.Challenge.html" title="interface in org.eclipse.jetty.server"><span class="strong">Authentication.Challenge</span></a></li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Authentication.Failure.html" title="interface in org.eclipse.jetty.server"><span class="strong">Authentication.Failure</span></a></li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Authentication.SendSuccess.html" title="interface in org.eclipse.jetty.server"><span class="strong">Authentication.SendSuccess</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Authentication.User.html" title="interface in org.eclipse.jetty.server"><span class="strong">Authentication.User</span></a></li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Authentication.Wrapped.html" title="interface in org.eclipse.jetty.server"><span class="strong">Authentication.Wrapped</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component"><span class="strong">Destroyable</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server"><span class="strong">Handler</span></a> (also extends org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Server.Graceful.html" title="interface in org.eclipse.jetty.server"><span class="strong">Server.Graceful</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component"><span class="strong">LifeCycle</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server"><span class="strong">Connector</span></a></li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server"><span class="strong">Handler</span></a> (also extends org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component">Destroyable</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Server.Graceful.html" title="interface in org.eclipse.jetty.server"><span class="strong">Server.Graceful</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server"><span class="strong">HandlerContainer</span></a></li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/RequestLog.html" title="interface in org.eclipse.jetty.server"><span class="strong">RequestLog</span></a></li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server"><span class="strong">SessionIdManager</span></a></li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/SessionManager.html" title="interface in org.eclipse.jetty.server"><span class="strong">SessionManager</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/UserIdentity.html" title="interface in org.eclipse.jetty.server"><span class="strong">UserIdentity</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/UserIdentity.UnauthenticatedUserIdentity.html" title="interface in org.eclipse.jetty.server"><span class="strong">UserIdentity.UnauthenticatedUserIdentity</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/UserIdentity.Scope.html" title="interface in org.eclipse.jetty.server"><span class="strong">UserIdentity.Scope</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/security/jaspi/modules/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/jetty/server/bio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
