<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:19 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceCache (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceCache (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/RequestLog.html" title="interface in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/ResourceCache.Content.html" title="class in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/ResourceCache.html" target="_top">Frames</a></li>
<li><a href="ResourceCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server</div>
<h2 title="Class ResourceCache" class="title">Class ResourceCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.server.ResourceCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResourceCache</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.Content.html" title="class in org.eclipse.jetty.server">ResourceCache.Content</a></strong></code>
<div class="block">MetaData associated with a context Resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#ResourceCache(org.eclipse.jetty.server.ResourceCache, org.eclipse.jetty.util.resource.ResourceFactory, org.eclipse.jetty.http.MimeTypes, boolean, boolean)">ResourceCache</a></strong>(<a href="../../../../org/eclipse/jetty/server/ResourceCache.html" title="class in org.eclipse.jetty.server">ResourceCache</a>&nbsp;parent,
             <a href="../../../../org/eclipse/jetty/util/resource/ResourceFactory.html" title="interface in org.eclipse.jetty.util.resource">ResourceFactory</a>&nbsp;factory,
             <a href="../../../../org/eclipse/jetty/http/MimeTypes.html" title="class in org.eclipse.jetty.http">MimeTypes</a>&nbsp;mimeTypes,
             boolean&nbsp;useFileMappedBuffer,
             boolean&nbsp;etags)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#flushCache()">flushCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#getCachedFiles()">getCachedFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#getCachedSize()">getCachedSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#getDirectBuffer(org.eclipse.jetty.util.resource.Resource)">getDirectBuffer</a></strong>(<a href="../../../../org/eclipse/jetty/util/resource/Resource.html" title="class in org.eclipse.jetty.util.resource">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#getIndirectBuffer(org.eclipse.jetty.util.resource.Resource)">getIndirectBuffer</a></strong>(<a href="../../../../org/eclipse/jetty/util/resource/Resource.html" title="class in org.eclipse.jetty.util.resource">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#getMaxCachedFiles()">getMaxCachedFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#getMaxCachedFileSize()">getMaxCachedFileSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#getMaxCacheSize()">getMaxCacheSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#isCacheable(org.eclipse.jetty.util.resource.Resource)">isCacheable</a></strong>(<a href="../../../../org/eclipse/jetty/util/resource/Resource.html" title="class in org.eclipse.jetty.util.resource">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#isUseFileMappedBuffer()">isUseFileMappedBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/http/HttpContent.html" title="interface in org.eclipse.jetty.http">HttpContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#lookup(java.lang.String)">lookup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathInContext)</code>
<div class="block">Get a Entry from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#setMaxCachedFiles(int)">setMaxCachedFiles</a></strong>(int&nbsp;maxCachedFiles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#setMaxCachedFileSize(int)">setMaxCachedFileSize</a></strong>(int&nbsp;maxCachedFileSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#setMaxCacheSize(int)">setMaxCacheSize</a></strong>(int&nbsp;maxCacheSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#setUseFileMappedBuffer(boolean)">setUseFileMappedBuffer</a></strong>(boolean&nbsp;useFileMappedBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/ResourceCache.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceCache(org.eclipse.jetty.server.ResourceCache, org.eclipse.jetty.util.resource.ResourceFactory, org.eclipse.jetty.http.MimeTypes, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceCache</h4>
<pre>public&nbsp;ResourceCache(<a href="../../../../org/eclipse/jetty/server/ResourceCache.html" title="class in org.eclipse.jetty.server">ResourceCache</a>&nbsp;parent,
             <a href="../../../../org/eclipse/jetty/util/resource/ResourceFactory.html" title="interface in org.eclipse.jetty.util.resource">ResourceFactory</a>&nbsp;factory,
             <a href="../../../../org/eclipse/jetty/http/MimeTypes.html" title="class in org.eclipse.jetty.http">MimeTypes</a>&nbsp;mimeTypes,
             boolean&nbsp;useFileMappedBuffer,
             boolean&nbsp;etags)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeTypes</code> - Mimetype to use for meta data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCachedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedSize</h4>
<pre>public&nbsp;int&nbsp;getCachedSize()</pre>
</li>
</ul>
<a name="getCachedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedFiles</h4>
<pre>public&nbsp;int&nbsp;getCachedFiles()</pre>
</li>
</ul>
<a name="getMaxCachedFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCachedFileSize</h4>
<pre>public&nbsp;int&nbsp;getMaxCachedFileSize()</pre>
</li>
</ul>
<a name="setMaxCachedFileSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCachedFileSize</h4>
<pre>public&nbsp;void&nbsp;setMaxCachedFileSize(int&nbsp;maxCachedFileSize)</pre>
</li>
</ul>
<a name="getMaxCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCacheSize</h4>
<pre>public&nbsp;int&nbsp;getMaxCacheSize()</pre>
</li>
</ul>
<a name="setMaxCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCacheSize</h4>
<pre>public&nbsp;void&nbsp;setMaxCacheSize(int&nbsp;maxCacheSize)</pre>
</li>
</ul>
<a name="getMaxCachedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCachedFiles</h4>
<pre>public&nbsp;int&nbsp;getMaxCachedFiles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the maxCachedFiles.</dd></dl>
</li>
</ul>
<a name="setMaxCachedFiles(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCachedFiles</h4>
<pre>public&nbsp;void&nbsp;setMaxCachedFiles(int&nbsp;maxCachedFiles)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCachedFiles</code> - The maxCachedFiles to set.</dd></dl>
</li>
</ul>
<a name="isUseFileMappedBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseFileMappedBuffer</h4>
<pre>public&nbsp;boolean&nbsp;isUseFileMappedBuffer()</pre>
</li>
</ul>
<a name="setUseFileMappedBuffer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseFileMappedBuffer</h4>
<pre>public&nbsp;void&nbsp;setUseFileMappedBuffer(boolean&nbsp;useFileMappedBuffer)</pre>
</li>
</ul>
<a name="flushCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushCache</h4>
<pre>public&nbsp;void&nbsp;flushCache()</pre>
</li>
</ul>
<a name="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpContent.html" title="interface in org.eclipse.jetty.http">HttpContent</a>&nbsp;lookup(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathInContext)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get a Entry from the cache.
 Get either a valid entry object or create a new one if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathInContext</code> - The key into the cache</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entry matching <code>pathInContext</code>, or a new entry 
 if no matching entry was found. If the content exists but is not cachable, 
 then a <a href="../../../../org/eclipse/jetty/http/HttpContent.ResourceAsHttpContent.html" title="class in org.eclipse.jetty.http"><code>HttpContent.ResourceAsHttpContent</code></a> instance is return. If 
 the resource does not exist, then null is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Problem loading the resource</dd></dl>
</li>
</ul>
<a name="isCacheable(org.eclipse.jetty.util.resource.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheable</h4>
<pre>protected&nbsp;boolean&nbsp;isCacheable(<a href="../../../../org/eclipse/jetty/util/resource/Resource.html" title="class in org.eclipse.jetty.util.resource">Resource</a>&nbsp;resource)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the resource is cacheable. The default implementation tests the cache sizes.</dd></dl>
</li>
</ul>
<a name="getIndirectBuffer(org.eclipse.jetty.util.resource.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectBuffer</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;getIndirectBuffer(<a href="../../../../org/eclipse/jetty/util/resource/Resource.html" title="class in org.eclipse.jetty.util.resource">Resource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="getDirectBuffer(org.eclipse.jetty.util.resource.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectBuffer</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;getDirectBuffer(<a href="../../../../org/eclipse/jetty/util/resource/Resource.html" title="class in org.eclipse.jetty.util.resource">Resource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/RequestLog.html" title="interface in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/ResourceCache.Content.html" title="class in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/ResourceCache.html" target="_top">Frames</a></li>
<li><a href="ResourceCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
