<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:19 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Server (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/Server.Graceful.html" title="interface in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AggregateLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.AbstractHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.AbstractHandlerContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.HandlerWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.server.Server</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</a>, <a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>, <a href="../../../../org/eclipse/jetty/util/Attributes.html" title="interface in org.eclipse.jetty.util">Attributes</a>, <a href="../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component">Destroyable</a>, <a href="../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Server</span>
extends <a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a>
implements <a href="../../../../org/eclipse/jetty/util/Attributes.html" title="interface in org.eclipse.jetty.util">Attributes</a></pre>
<div class="block">Jetty HTTP Servlet Server.
 This class is the main class for the Jetty HTTP Servlet server.
 It aggregates Connectors (HTTP request receivers) and request Handlers.
 The server is itself a handler and a ThreadPool.  Connectors use the ThreadPool methods
 to run jobs that will eventually call the handle method.</div>
<dl><dt><span class="strong">Apache XBean:</span></dt>
  <dd>description="Creates an embedded Jetty web server"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.Graceful.html" title="interface in org.eclipse.jetty.server">Server.Graceful</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#_handler">_handler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#Server()">Server</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#Server(java.net.InetSocketAddress)">Server</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr)</code>
<div class="block">Convenience constructor
 Creates server and a <a href="../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio"><code>SelectChannelConnector</code></a> at the passed address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#Server(int)">Server</a></strong>(int&nbsp;port)</code>
<div class="block">Convenience constructor
 Creates server and a <a href="../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio"><code>SelectChannelConnector</code></a> at the passed port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#addBean(java.lang.Object)">addBean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Add an associated bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#addConnector(org.eclipse.jetty.server.Connector)">addConnector</a></strong>(<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#addLifeCycle(org.eclipse.jetty.util.component.LifeCycle)">addLifeCycle</a></strong>(<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a>&nbsp;c)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/eclipse/jetty/server/Server.html#addBean(java.lang.Object)"><code>addBean(Object)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#clearAttributes()">clearAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#doStart()">doStart</a></strong>()</code>
<div class="block">Start the managed lifecycle beans in the order they were added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#doStop()">doStop</a></strong>()</code>
<div class="block">Stop the joined lifecycle beans in the reverse order they were added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#dump(java.lang.Appendable, java.lang.String)">dump</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;out,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#getAttributeNames()">getAttributeNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#getConnectors()">getConnectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/util/component/Container.html" title="class in org.eclipse.jetty.util.component">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#getGracefulShutdown()">getGracefulShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#getMaxCookieVersion()">getMaxCookieVersion</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#getSendDateHeader()">getSendDateHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#getSendServerVersion()">getSendServerVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server">SessionIdManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#getSessionIdManager()">getSessionIdManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#getStopAtShutdown()">getStopAtShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/util/thread/ThreadPool.html" title="interface in org.eclipse.jetty.util.thread">ThreadPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#getThreadPool()">getThreadPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#handle(org.eclipse.jetty.server.AbstractHttpConnection)">handle</a></strong>(<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#handleAsync(org.eclipse.jetty.server.AbstractHttpConnection)">handleAsync</a></strong>(<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#isDumpAfterStart()">isDumpAfterStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#isDumpBeforeStop()">isDumpBeforeStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#isUncheckedPrintWriter()">isUncheckedPrintWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#join()">join</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#main(java.lang.String...)">main</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#removeBean(java.lang.Object)">removeBean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Remove an associated bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#removeConnector(org.eclipse.jetty.server.Connector)">removeConnector</a></strong>(<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector)</code>
<div class="block">Conveniance method which calls <a href="../../../../org/eclipse/jetty/server/Server.html#getConnectors()"><code>getConnectors()</code></a> and <a href="../../../../org/eclipse/jetty/server/Server.html#setConnectors(org.eclipse.jetty.server.Connector[])"><code>setConnectors(Connector[])</code></a> to
 remove a connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#removeLifeCycle(org.eclipse.jetty.util.component.LifeCycle)">removeLifeCycle</a></strong>(<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a>&nbsp;c)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/eclipse/jetty/server/Server.html#removeBean(java.lang.Object)"><code>removeBean(Object)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#setConnectors(org.eclipse.jetty.server.Connector[])">setConnectors</a></strong>(<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>[]&nbsp;connectors)</code>
<div class="block">Set the connectors for this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#setDumpAfterStart(boolean)">setDumpAfterStart</a></strong>(boolean&nbsp;dumpAfterStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#setDumpBeforeStop(boolean)">setDumpBeforeStop</a></strong>(boolean&nbsp;dumpBeforeStop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#setGracefulShutdown(int)">setGracefulShutdown</a></strong>(int&nbsp;timeoutMS)</code>
<div class="block">Set graceful shutdown timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#setMaxCookieVersion(int)">setMaxCookieVersion</a></strong>(int&nbsp;maxCookieVersion)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#setSendDateHeader(boolean)">setSendDateHeader</a></strong>(boolean&nbsp;sendDateHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#setSendServerVersion(boolean)">setSendServerVersion</a></strong>(boolean&nbsp;sendServerVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#setSessionIdManager(org.eclipse.jetty.server.SessionIdManager)">setSessionIdManager</a></strong>(<a href="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server">SessionIdManager</a>&nbsp;sessionIdManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#setStopAtShutdown(boolean)">setStopAtShutdown</a></strong>(boolean&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#setThreadPool(org.eclipse.jetty.util.thread.ThreadPool)">setThreadPool</a></strong>(<a href="../../../../org/eclipse/jetty/util/thread/ThreadPool.html" title="interface in org.eclipse.jetty.util.thread">ThreadPool</a>&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#setUncheckedPrintWriter(boolean)">setUncheckedPrintWriter</a></strong>(boolean&nbsp;unchecked)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/Server.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#destroy()">destroy</a>, <a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#expandChildren(java.lang.Object, java.lang.Class)">expandChildren</a>, <a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getHandler()">getHandler</a>, <a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getHandlers()">getHandlers</a>, <a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getNestedHandlerByClass(java.lang.Class)">getNestedHandlerByClass</a>, <a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handle</a>, <a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#setHandler(org.eclipse.jetty.server.Handler)">setHandler</a>, <a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.AbstractHandlerContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler">AbstractHandlerContainer</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#expandHandler(org.eclipse.jetty.server.Handler, java.lang.Object, java.lang.Class)">expandHandler</a>, <a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#findContainerOf(org.eclipse.jetty.server.HandlerContainer, java.lang.Class, org.eclipse.jetty.server.Handler)">findContainerOf</a>, <a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlerByClass(java.lang.Class)">getChildHandlerByClass</a>, <a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlers()">getChildHandlers</a>, <a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlersByClass(java.lang.Class)">getChildHandlersByClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.AbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler">AbstractHandler</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html#dumpThis(java.lang.Appendable)">dumpThis</a>, <a href="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html#getServer()">getServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AggregateLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">AggregateLifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#addBean(java.lang.Object, boolean)">addBean</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#contains(java.lang.Object)">contains</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump()">dump</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable)">dump</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable, java.lang.String, java.util.Collection...)">dump</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(org.eclipse.jetty.util.component.Dumpable)">dump</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpObject(java.lang.Appendable, java.lang.Object)">dumpObject</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpStdErr()">dumpStdErr</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBean(java.lang.Class)">getBean</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBeans()">getBeans</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBeans(java.lang.Class)">getBeans</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#isManaged(java.lang.Object)">isManaged</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#manage(java.lang.Object)">manage</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#removeBeans()">removeBeans</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#unmanage(java.lang.Object)">unmanage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()</pre>
</li>
</ul>
<a name="Server(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;port)</pre>
<div class="block">Convenience constructor
 Creates server and a <a href="../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio"><code>SelectChannelConnector</code></a> at the passed port.</div>
</li>
</ul>
<a name="Server(java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr)</pre>
<div class="block">Convenience constructor
 Creates server and a <a href="../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio"><code>SelectChannelConnector</code></a> at the passed address.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/util/component/Container.html" title="class in org.eclipse.jetty.util.component">Container</a>&nbsp;getContainer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the container.</dd></dl>
</li>
</ul>
<a name="getStopAtShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopAtShutdown</h4>
<pre>public&nbsp;boolean&nbsp;getStopAtShutdown()</pre>
</li>
</ul>
<a name="setStopAtShutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopAtShutdown</h4>
<pre>public&nbsp;void&nbsp;setStopAtShutdown(boolean&nbsp;stop)</pre>
</li>
</ul>
<a name="getConnectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectors</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>[]&nbsp;getConnectors()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the connectors.</dd></dl>
</li>
</ul>
<a name="addConnector(org.eclipse.jetty.server.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnector</h4>
<pre>public&nbsp;void&nbsp;addConnector(<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector)</pre>
</li>
</ul>
<a name="removeConnector(org.eclipse.jetty.server.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnector</h4>
<pre>public&nbsp;void&nbsp;removeConnector(<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector)</pre>
<div class="block">Conveniance method which calls <a href="../../../../org/eclipse/jetty/server/Server.html#getConnectors()"><code>getConnectors()</code></a> and <a href="../../../../org/eclipse/jetty/server/Server.html#setConnectors(org.eclipse.jetty.server.Connector[])"><code>setConnectors(Connector[])</code></a> to
 remove a connector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connector</code> - The connector to remove.</dd></dl>
</li>
</ul>
<a name="setConnectors(org.eclipse.jetty.server.Connector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectors</h4>
<pre>public&nbsp;void&nbsp;setConnectors(<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>[]&nbsp;connectors)</pre>
<div class="block">Set the connectors for this server.
 Each connector has this server set as it's ThreadPool and its Handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectors</code> - The connectors to set.</dd></dl>
</li>
</ul>
<a name="getThreadPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPool</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/util/thread/ThreadPool.html" title="interface in org.eclipse.jetty.util.thread">ThreadPool</a>&nbsp;getThreadPool()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the threadPool.</dd></dl>
</li>
</ul>
<a name="setThreadPool(org.eclipse.jetty.util.thread.ThreadPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPool</h4>
<pre>public&nbsp;void&nbsp;setThreadPool(<a href="../../../../org/eclipse/jetty/util/thread/ThreadPool.html" title="interface in org.eclipse.jetty.util.thread">ThreadPool</a>&nbsp;threadPool)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadPool</code> - The threadPool to set.</dd></dl>
</li>
</ul>
<a name="isDumpAfterStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDumpAfterStart</h4>
<pre>public&nbsp;boolean&nbsp;isDumpAfterStart()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpStdErr()"><code>AggregateLifeCycle.dumpStdErr()</code></a> is called after starting</dd></dl>
</li>
</ul>
<a name="setDumpAfterStart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpAfterStart</h4>
<pre>public&nbsp;void&nbsp;setDumpAfterStart(boolean&nbsp;dumpAfterStart)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dumpAfterStart</code> - true if <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpStdErr()"><code>AggregateLifeCycle.dumpStdErr()</code></a> is called after starting</dd></dl>
</li>
</ul>
<a name="isDumpBeforeStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDumpBeforeStop</h4>
<pre>public&nbsp;boolean&nbsp;isDumpBeforeStop()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpStdErr()"><code>AggregateLifeCycle.dumpStdErr()</code></a> is called before stopping</dd></dl>
</li>
</ul>
<a name="setDumpBeforeStop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpBeforeStop</h4>
<pre>public&nbsp;void&nbsp;setDumpBeforeStop(boolean&nbsp;dumpBeforeStop)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dumpBeforeStop</code> - true if <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpStdErr()"><code>AggregateLifeCycle.dumpStdErr()</code></a> is called before stopping</dd></dl>
</li>
</ul>
<a name="doStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>protected&nbsp;void&nbsp;doStart()
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#doStart()">AggregateLifeCycle</a></code></strong></div>
<div class="block">Start the managed lifecycle beans in the order they were added.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#doStart()">doStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#doStart()"><code>AbstractLifeCycle.doStart()</code></a></dd></dl>
</li>
</ul>
<a name="doStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStop</h4>
<pre>protected&nbsp;void&nbsp;doStop()
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#doStop()">AggregateLifeCycle</a></code></strong></div>
<div class="block">Stop the joined lifecycle beans in the reverse order they were added.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#doStop()">doStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#doStart()"><code>AbstractLifeCycle.doStart()</code></a></dd></dl>
</li>
</ul>
<a name="handle(org.eclipse.jetty.server.AbstractHttpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a>&nbsp;connection)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   javax.servlet.ServletException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="handleAsync(org.eclipse.jetty.server.AbstractHttpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAsync</h4>
<pre>public&nbsp;void&nbsp;handleAsync(<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a>&nbsp;connection)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        javax.servlet.ServletException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="join()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join()
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getSessionIdManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionIdManager</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server">SessionIdManager</a>&nbsp;getSessionIdManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the sessionIdManager.</dd></dl>
</li>
</ul>
<a name="setSessionIdManager(org.eclipse.jetty.server.SessionIdManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionIdManager</h4>
<pre>public&nbsp;void&nbsp;setSessionIdManager(<a href="../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server">SessionIdManager</a>&nbsp;sessionIdManager)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionIdManager</code> - The sessionIdManager to set.</dd></dl>
</li>
</ul>
<a name="setSendServerVersion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendServerVersion</h4>
<pre>public&nbsp;void&nbsp;setSendServerVersion(boolean&nbsp;sendServerVersion)</pre>
</li>
</ul>
<a name="getSendServerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendServerVersion</h4>
<pre>public&nbsp;boolean&nbsp;getSendServerVersion()</pre>
</li>
</ul>
<a name="setSendDateHeader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendDateHeader</h4>
<pre>public&nbsp;void&nbsp;setSendDateHeader(boolean&nbsp;sendDateHeader)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendDateHeader</code> - </dd></dl>
</li>
</ul>
<a name="getSendDateHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendDateHeader</h4>
<pre>public&nbsp;boolean&nbsp;getSendDateHeader()</pre>
</li>
</ul>
<a name="getMaxCookieVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCookieVersion</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getMaxCookieVersion()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMaxCookieVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCookieVersion</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setMaxCookieVersion(int&nbsp;maxCookieVersion)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addLifeCycle(org.eclipse.jetty.util.component.LifeCycle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifeCycle</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;addLifeCycle(<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a>&nbsp;c)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/eclipse/jetty/server/Server.html#addBean(java.lang.Object)"><code>addBean(Object)</code></a></i></div>
<div class="block">Add a LifeCycle object to be started/stopped
 along with the Server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="addBean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBean</h4>
<pre>public&nbsp;boolean&nbsp;addBean(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Add an associated bean.
 The bean will be added to the servers <a href="../../../../org/eclipse/jetty/util/component/Container.html" title="class in org.eclipse.jetty.util.component"><code>Container</code></a>
 and if it is a <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component"><code>LifeCycle</code></a> instance, it will be
 started/stopped along with the Server. Any beans that are also
 <a href="../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component"><code>Destroyable</code></a>, will be destroyed with the server.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#addBean(java.lang.Object)">addBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">AggregateLifeCycle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the bean object to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the bean was added or false if it has already been added.</dd></dl>
</li>
</ul>
<a name="removeLifeCycle(org.eclipse.jetty.util.component.LifeCycle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifeCycle</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;removeLifeCycle(<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a>&nbsp;c)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/eclipse/jetty/server/Server.html#removeBean(java.lang.Object)"><code>removeBean(Object)</code></a></i></div>
<div class="block">Remove a LifeCycle object to be started/stopped
 along with the Server</div>
</li>
</ul>
<a name="removeBean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBean</h4>
<pre>public&nbsp;boolean&nbsp;removeBean(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Remove an associated bean.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#removeBean(java.lang.Object)">removeBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">AggregateLifeCycle</a></code></dd>
</dl>
</li>
</ul>
<a name="clearAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributes</h4>
<pre>public&nbsp;void&nbsp;clearAttributes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/util/Attributes.html#clearAttributes()">clearAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/util/Attributes.html" title="interface in org.eclipse.jetty.util">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/util/Attributes.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/util/Attributes.html" title="interface in org.eclipse.jetty.util">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getAttributeNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/util/Attributes.html#getAttributeNames()">getAttributeNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/util/Attributes.html" title="interface in org.eclipse.jetty.util">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/util/Attributes.html#removeAttribute(java.lang.String)">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/util/Attributes.html" title="interface in org.eclipse.jetty.util">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/util/Attributes.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/util/Attributes.html" title="interface in org.eclipse.jetty.util">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getGracefulShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGracefulShutdown</h4>
<pre>public&nbsp;int&nbsp;getGracefulShutdown()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the graceful</dd></dl>
</li>
</ul>
<a name="setGracefulShutdown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGracefulShutdown</h4>
<pre>public&nbsp;void&nbsp;setGracefulShutdown(int&nbsp;timeoutMS)</pre>
<div class="block">Set graceful shutdown timeout.  If set, the internal <code>doStop()</code> method will not immediately stop the
 server. Instead, all <a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server"><code>Connector</code></a>s will be closed so that new connections will not be accepted
 and all handlers that implement <a href="../../../../org/eclipse/jetty/server/Server.Graceful.html" title="interface in org.eclipse.jetty.server"><code>Server.Graceful</code></a> will be put into the shutdown mode so that no new requests
 will be accepted, but existing requests can complete.  The server will then wait the configured timeout
 before stopping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutMS</code> - the milliseconds to wait for existing request to complete before stopping the server.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="dump(java.lang.Appendable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;out,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indent)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/util/component/Dumpable.html#dump(java.lang.Appendable, java.lang.String)">dump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#dump(java.lang.Appendable, java.lang.String)">dump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler">AbstractHandlerContainer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isUncheckedPrintWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUncheckedPrintWriter</h4>
<pre>public&nbsp;boolean&nbsp;isUncheckedPrintWriter()</pre>
</li>
</ul>
<a name="setUncheckedPrintWriter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncheckedPrintWriter</h4>
<pre>public&nbsp;void&nbsp;setUncheckedPrintWriter(boolean&nbsp;unchecked)</pre>
</li>
</ul>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/Server.Graceful.html" title="interface in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
