<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:20 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HashSessionIdManager (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashSessionIdManager (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashSessionIdManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/session/HashedSession.html" title="class in org.eclipse.jetty.server.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/server/session/HashSessionManager.html" title="class in org.eclipse.jetty.server.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/session/HashSessionIdManager.html" target="_top">Frames</a></li>
<li><a href="HashSessionIdManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.server.session.AbstractSessionIdManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server.session</div>
<h2 title="Class HashSessionIdManager" class="title">Class HashSessionIdManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html" title="class in org.eclipse.jetty.server.session">org.eclipse.jetty.server.session.AbstractSessionIdManager</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.server.session.HashSessionIdManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/server/SessionIdManager.html" title="interface in org.eclipse.jetty.server">SessionIdManager</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HashSessionIdManager</span>
extends <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionIdManager</a></pre>
<div class="block">HashSessionIdManager. An in-memory implementation of the session ID manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.session.AbstractSessionIdManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.session.<a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionIdManager</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html#_random">_random</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html#_weakRandom">_weakRandom</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html#_workerName">_workerName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html#HashSessionIdManager()">HashSessionIdManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html#HashSessionIdManager(java.util.Random)">HashSessionIdManager</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html#addSession(javax.servlet.http.HttpSession)">addSession</a></strong>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add a session to the list of known sessions for a given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html#doStart()">doStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html#doStop()">doStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html#getClusterId(java.lang.String)">getClusterId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>
<div class="block">Get the session ID without any worker ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html#getNodeId(java.lang.String, javax.servlet.http.HttpServletRequest)">getNodeId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterId,
         javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Get the session ID with any worker ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;javax.servlet.http.HttpSession&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html#getSession(java.lang.String)">getSession</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html#getSessions()">getSessions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html#idInUse(java.lang.String)">idInUse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html#invalidateAll(java.lang.String)">invalidateAll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Call <code>HttpSession.invalidate()</code> on all known sessions for the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html#removeSession(javax.servlet.http.HttpSession)">removeSession</a></strong>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Remove session from the list of known sessions for a given ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.session.AbstractSessionIdManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.session.<a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionIdManager</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html#getRandom()">getRandom</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html#getWorkerName()">getWorkerName</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html#initRandom()">initRandom</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html#newSessionId(javax.servlet.http.HttpServletRequest, long)">newSessionId</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html#setRandom(java.util.Random)">setRandom</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html#setWorkerName(java.lang.String)">setWorkerName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashSessionIdManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashSessionIdManager</h4>
<pre>public&nbsp;HashSessionIdManager()</pre>
</li>
</ul>
<a name="HashSessionIdManager(java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashSessionIdManager</h4>
<pre>public&nbsp;HashSessionIdManager(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSessions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of String session IDs</dd></dl>
</li>
</ul>
<a name="getSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;javax.servlet.http.HttpSession&gt;&nbsp;getSession(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of Sessions for the passed session ID</dd></dl>
</li>
</ul>
<a name="getNodeId(java.lang.String, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterId,
               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Get the session ID with any worker ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterId</code> - </dd><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>sessionId plus any worker ID.</dd></dl>
</li>
</ul>
<a name="getClusterId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</pre>
<div class="block">Get the session ID without any worker ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the node id</dd>
<dt><span class="strong">Returns:</span></dt><dd>sessionId without any worker ID.</dd></dl>
</li>
</ul>
<a name="doStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>protected&nbsp;void&nbsp;doStart()
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html#doStart()">doStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionIdManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="doStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStop</h4>
<pre>protected&nbsp;void&nbsp;doStop()
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html#doStop()">doStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionIdManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="idInUse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idInUse</h4>
<pre>public&nbsp;boolean&nbsp;idInUse(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The session ID without any cluster node extension</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the session ID is in use by at least one context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/SessionIdManager.html#idInUse(java.lang.String)"><code>SessionIdManager.idInUse(String)</code></a></dd></dl>
</li>
</ul>
<a name="addSession(javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSession</h4>
<pre>public&nbsp;void&nbsp;addSession(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/SessionIdManager.html#addSession(javax.servlet.http.HttpSession)">SessionIdManager</a></code></strong></div>
<div class="block">Add a session to the list of known sessions for a given ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/SessionIdManager.html#addSession(javax.servlet.http.HttpSession)"><code>SessionIdManager.addSession(HttpSession)</code></a></dd></dl>
</li>
</ul>
<a name="removeSession(javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre>public&nbsp;void&nbsp;removeSession(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/SessionIdManager.html#removeSession(javax.servlet.http.HttpSession)">SessionIdManager</a></code></strong></div>
<div class="block">Remove session from the list of known sessions for a given ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/SessionIdManager.html#removeSession(javax.servlet.http.HttpSession)"><code>SessionIdManager.removeSession(HttpSession)</code></a></dd></dl>
</li>
</ul>
<a name="invalidateAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidateAll</h4>
<pre>public&nbsp;void&nbsp;invalidateAll(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/SessionIdManager.html#invalidateAll(java.lang.String)">SessionIdManager</a></code></strong></div>
<div class="block">Call <code>HttpSession.invalidate()</code> on all known sessions for the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The session ID without any cluster node extension</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/SessionIdManager.html#invalidateAll(java.lang.String)"><code>SessionIdManager.invalidateAll(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashSessionIdManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/session/HashedSession.html" title="class in org.eclipse.jetty.server.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/server/session/HashSessionManager.html" title="class in org.eclipse.jetty.server.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/session/HashSessionIdManager.html" target="_top">Frames</a></li>
<li><a href="HashSessionIdManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.server.session.AbstractSessionIdManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
