<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:20 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JDBCSessionManager (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDBCSessionManager (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCSessionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionIdManager.DatabaseAdaptor.html" title="class in org.eclipse.jetty.server.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.ClassLoadingObjectInputStream.html" title="class in org.eclipse.jetty.server.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/session/JDBCSessionManager.html" target="_top">Frames</a></li>
<li><a href="JDBCSessionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server.session</div>
<h2 title="Class JDBCSessionManager" class="title">Class JDBCSessionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">org.eclipse.jetty.server.session.AbstractSessionManager</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.server.session.JDBCSessionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/server/SessionManager.html" title="interface in org.eclipse.jetty.server">SessionManager</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JDBCSessionManager</span>
extends <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionManager</a></pre>
<div class="block">JDBCSessionManager

 SessionManager that persists sessions to a database to enable clustering.

 Session data is persisted to the JettySessions table:

 rowId (unique in cluster: webapp name/path + virtualhost + sessionId)
 contextPath (of the context owning the session)
 sessionId (unique in a context)
 lastNode (name of node last handled session)
 accessTime (time in milliseconds session was accessed)
 lastAccessTime (previous time in milliseconds session was accessed)
 createTime (time in milliseconds session created)
 cookieTime (time in milliseconds session cookie created)
 lastSavedTime (last time in milliseconds session access times were saved)
 expiryTime (time in milliseconds that the session is due to expire)
 map (attribute map)

 As an optimization, to prevent thrashing the database, we do not persist
 the accessTime and lastAccessTime every time the session is accessed. Rather,
 we write it out every so often. The frequency is controlled by the saveIntervalSec
 field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.ClassLoadingObjectInputStream.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.ClassLoadingObjectInputStream</a></strong></code>
<div class="block">ClassLoadingObjectInputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.Session.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.Session</a></strong></code>
<div class="block">Session

 Session instance in memory of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a></strong></code>
<div class="block">SessionData

 Persistable data about a session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.server.session.AbstractSessionManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.server.session.<a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionManager</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.SessionIf.html" title="interface in org.eclipse.jetty.server.session">AbstractSessionManager.SessionIf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionIdManager.html" title="class in org.eclipse.jetty.server.session">JDBCSessionIdManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#_jdbcSessionIdMgr">_jdbcSessionIdMgr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#_saveIntervalSec">_saveIntervalSec</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.session.AbstractSessionManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.session.<a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionManager</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#__defaultSessionTrackingModes">__defaultSessionTrackingModes</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#__distantFuture">__distantFuture</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_checkingRemoteSessionIdEncoding">_checkingRemoteSessionIdEncoding</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_context">_context</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_dftMaxIdleSecs">_dftMaxIdleSecs</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_httpOnly">_httpOnly</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_loader">_loader</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_maxCookieAge">_maxCookieAge</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_nodeIdInSessionId">_nodeIdInSessionId</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_refreshCookieAge">_refreshCookieAge</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_secureCookies">_secureCookies</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_secureRequestOnly">_secureRequestOnly</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_sessionAttributeListeners">_sessionAttributeListeners</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_sessionComment">_sessionComment</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_sessionCookie">_sessionCookie</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_sessionDomain">_sessionDomain</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_sessionHandler">_sessionHandler</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_sessionIdManager">_sessionIdManager</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_sessionIdPathParameterName">_sessionIdPathParameterName</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_sessionIdPathParameterNamePrefix">_sessionIdPathParameterNamePrefix</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_sessionListeners">_sessionListeners</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_sessionPath">_sessionPath</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_sessionsStats">_sessionsStats</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_sessionTimeStats">_sessionTimeStats</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#_sessionTrackingModes">_sessionTrackingModes</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#SESSION_KNOWN_ONLY_TO_AUTHENTICATED">SESSION_KNOWN_ONLY_TO_AUTHENTICATED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.SessionManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jetty.server.<a href="../../../../../org/eclipse/jetty/server/SessionManager.html" title="interface in org.eclipse.jetty.server">SessionManager</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/SessionManager.html#__CheckRemoteSessionEncoding">__CheckRemoteSessionEncoding</a>, <a href="../../../../../org/eclipse/jetty/server/SessionManager.html#__DefaultSessionCookie">__DefaultSessionCookie</a>, <a href="../../../../../org/eclipse/jetty/server/SessionManager.html#__DefaultSessionDomain">__DefaultSessionDomain</a>, <a href="../../../../../org/eclipse/jetty/server/SessionManager.html#__DefaultSessionIdPathParameterName">__DefaultSessionIdPathParameterName</a>, <a href="../../../../../org/eclipse/jetty/server/SessionManager.html#__MaxAgeProperty">__MaxAgeProperty</a>, <a href="../../../../../org/eclipse/jetty/server/SessionManager.html#__SessionCookieProperty">__SessionCookieProperty</a>, <a href="../../../../../org/eclipse/jetty/server/SessionManager.html#__SessionDomainProperty">__SessionDomainProperty</a>, <a href="../../../../../org/eclipse/jetty/server/SessionManager.html#__SessionIdPathParameterNameProperty">__SessionIdPathParameterNameProperty</a>, <a href="../../../../../org/eclipse/jetty/server/SessionManager.html#__SessionPathProperty">__SessionPathProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#JDBCSessionManager()">JDBCSessionManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#addSession(org.eclipse.jetty.server.session.AbstractSession)">addSession</a></strong>(<a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html" title="class in org.eclipse.jetty.server.session">AbstractSession</a>&nbsp;session)</code>
<div class="block">Add a newly created session to our in-memory list for this node and persist it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#cacheInvalidate(org.eclipse.jetty.server.session.JDBCSessionManager.Session)">cacheInvalidate</a></strong>(<a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.Session.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.Session</a>&nbsp;session)</code>
<div class="block">A method that can be implemented in subclasses to support
 distributed caching of sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#deleteSession(org.eclipse.jetty.server.session.JDBCSessionManager.SessionData)">deleteSession</a></strong>(<a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a>&nbsp;data)</code>
<div class="block">Delete a session from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#doStart()">doStart</a></strong>()</code>
<div class="block">Start the session manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#doStop()">doStop</a></strong>()</code>
<div class="block">Stop the session manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#expire(java.util.List)">expire</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;sessionIds)</code>
<div class="block">Expire any Sessions we have in memory matching the list of
 expired Session ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#getSaveInterval()">getSaveInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.Session.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#getSession(java.lang.String)">getSession</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idInCluster)</code>
<div class="block">A session has been requested by it's id on this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#getSessions()">getSessions</a></strong>()</code>
<div class="block">Get the number of sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#invalidateSession(java.lang.String)">invalidateSession</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idInCluster)</code>
<div class="block">Invalidate a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#invalidateSessions()">invalidateSessions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#loadSession(java.lang.String, java.lang.String, java.lang.String)">loadSession</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalContextPath,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vhost)</code>
<div class="block">Load a session from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html" title="class in org.eclipse.jetty.server.session">AbstractSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#newSession(javax.servlet.http.HttpServletRequest)">newSession</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Make a new Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#removeSession(org.eclipse.jetty.server.session.AbstractSession, boolean)">removeSession</a></strong>(<a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html" title="class in org.eclipse.jetty.server.session">AbstractSession</a>&nbsp;session,
             boolean&nbsp;invalidate)</code>
<div class="block">Remove session from manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#removeSession(java.lang.String)">removeSession</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idInCluster)</code>
<div class="block">Delete an existing session, both from the in-memory map and
 the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#setSaveInterval(long)">setSaveInterval</a></strong>(long&nbsp;sec)</code>
<div class="block">Set the time in seconds which is the interval between
 saving the session access time to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#storeSession(org.eclipse.jetty.server.session.JDBCSessionManager.SessionData)">storeSession</a></strong>(<a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a>&nbsp;data)</code>
<div class="block">Insert a session into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#updateSession(org.eclipse.jetty.server.session.JDBCSessionManager.SessionData)">updateSession</a></strong>(<a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a>&nbsp;data)</code>
<div class="block">Update data on an existing persisted session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#updateSessionNode(org.eclipse.jetty.server.session.JDBCSessionManager.SessionData)">updateSessionNode</a></strong>(<a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a>&nbsp;data)</code>
<div class="block">Update the node on which the session was last seen to be my node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.session.AbstractSessionManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.session.<a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionManager</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#access(javax.servlet.http.HttpSession, boolean)">access</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#addEventListener(java.util.EventListener)">addEventListener</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#addSession(org.eclipse.jetty.server.session.AbstractSession, boolean)">addSession</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#clearEventListeners()">clearEventListeners</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#complete(javax.servlet.http.HttpSession)">complete</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#doSessionAttributeListeners(org.eclipse.jetty.server.session.AbstractSession, java.lang.String, java.lang.Object, java.lang.Object)">doSessionAttributeListeners</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getClusterId(javax.servlet.http.HttpSession)">getClusterId</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getContext()">getContext</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getContextHandler()">getContextHandler</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getDefaultSessionTrackingModes()">getDefaultSessionTrackingModes</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getEffectiveSessionTrackingModes()">getEffectiveSessionTrackingModes</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getHttpOnly()">getHttpOnly</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getHttpSession(java.lang.String)">getHttpSession</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getIdManager()">getIdManager</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getMaxCookieAge()">getMaxCookieAge</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getMaxInactiveInterval()">getMaxInactiveInterval</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getMaxSessions()">getMaxSessions</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getMetaManager()">getMetaManager</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getMinSessions()">getMinSessions</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getNodeId(javax.servlet.http.HttpSession)">getNodeId</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getRefreshCookieAge()">getRefreshCookieAge</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSecureCookies()">getSecureCookies</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionCookie()">getSessionCookie</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionCookie(javax.servlet.http.HttpSession, java.lang.String, boolean)">getSessionCookie</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionCookieConfig()">getSessionCookieConfig</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionDomain()">getSessionDomain</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionHandler()">getSessionHandler</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionIdManager()">getSessionIdManager</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionIdPathParameterName()">getSessionIdPathParameterName</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionIdPathParameterNamePrefix()">getSessionIdPathParameterNamePrefix</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionMap()">getSessionMap</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionPath()">getSessionPath</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionsMax()">getSessionsMax</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionsTotal()">getSessionsTotal</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionTimeMax()">getSessionTimeMax</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionTimeMean()">getSessionTimeMean</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionTimeStdDev()">getSessionTimeStdDev</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionTimeTotal()">getSessionTimeTotal</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#isCheckingRemoteSessionIdEncoding()">isCheckingRemoteSessionIdEncoding</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#isNodeIdInSessionId()">isNodeIdInSessionId</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#isSecureRequestOnly()">isSecureRequestOnly</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#isUsingCookies()">isUsingCookies</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#isUsingURLs()">isUsingURLs</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#isValid(javax.servlet.http.HttpSession)">isValid</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#newHttpSession(javax.servlet.http.HttpServletRequest)">newHttpSession</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#removeEventListener(java.util.EventListener)">removeEventListener</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#removeSession(javax.servlet.http.HttpSession, boolean)">removeSession</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#renewSession(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpSession, boolean)">renewSession</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#resetStats()">resetStats</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#setCheckingRemoteSessionIdEncoding(boolean)">setCheckingRemoteSessionIdEncoding</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#setHttpOnly(boolean)">setHttpOnly</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#setIdManager(org.eclipse.jetty.server.SessionIdManager)">setIdManager</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#setNodeIdInSessionId(boolean)">setNodeIdInSessionId</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#setRefreshCookieAge(int)">setRefreshCookieAge</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#setSecureRequestOnly(boolean)">setSecureRequestOnly</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#setSessionCookie(java.lang.String)">setSessionCookie</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#setSessionHandler(org.eclipse.jetty.server.session.SessionHandler)">setSessionHandler</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#setSessionIdManager(org.eclipse.jetty.server.SessionIdManager)">setSessionIdManager</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#setSessionIdPathParameterName(java.lang.String)">setSessionIdPathParameterName</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#setSessionTrackingModes(java.util.Set)">setSessionTrackingModes</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#setUsingCookies(boolean)">setUsingCookies</a>, <a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#statsReset()">statsReset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_jdbcSessionIdMgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_jdbcSessionIdMgr</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionIdManager.html" title="class in org.eclipse.jetty.server.session">JDBCSessionIdManager</a> _jdbcSessionIdMgr</pre>
</li>
</ul>
<a name="_saveIntervalSec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_saveIntervalSec</h4>
<pre>protected&nbsp;long _saveIntervalSec</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBCSessionManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCSessionManager</h4>
<pre>public&nbsp;JDBCSessionManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSaveInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveInterval</h4>
<pre>public&nbsp;void&nbsp;setSaveInterval(long&nbsp;sec)</pre>
<div class="block">Set the time in seconds which is the interval between
 saving the session access time to the database.

 This is an optimization that prevents the database from
 being overloaded when a session is accessed very frequently.

 On session exit, if the session attributes have NOT changed,
 the time at which we last saved the accessed
 time is compared to the current accessed time. If the interval
 is at least saveIntervalSecs, then the access time will be
 persisted to the database.

 If any session attribute does change, then the attributes and
 the accessed time are persisted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sec</code> - </dd></dl>
</li>
</ul>
<a name="getSaveInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveInterval</h4>
<pre>public&nbsp;long&nbsp;getSaveInterval()</pre>
</li>
</ul>
<a name="cacheInvalidate(org.eclipse.jetty.server.session.JDBCSessionManager.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheInvalidate</h4>
<pre>public&nbsp;void&nbsp;cacheInvalidate(<a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.Session.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.Session</a>&nbsp;session)</pre>
<div class="block">A method that can be implemented in subclasses to support
 distributed caching of sessions. This method will be
 called whenever the session is written to the database
 because the session data has changed.

 This could be used eg with a JMS backplane to notify nodes
 that the session has changed and to delete the session from
 the node's cache, and re-read it from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - </dd></dl>
</li>
</ul>
<a name="getSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.Session.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.Session</a>&nbsp;getSession(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idInCluster)</pre>
<div class="block">A session has been requested by it's id on this node.

 Load the session by id AND context path from the database.
 Multiple contexts may share the same session id (due to dispatching)
 but they CANNOT share the same contents.

 Check if last node id is my node id, if so, then the session we have
 in memory cannot be stale. If another node used the session last, then
 we need to refresh from the db.

 NOTE: this method will go to the database, so if you only want to check
 for the existence of a Session in memory, use _sessions.get(id) instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSession(java.lang.String)">getSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idInCluster</code> - The session ID in the cluster, stripped of any worker name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Session or null if none exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSession(java.lang.String)"><code>AbstractSessionManager.getSession(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public&nbsp;int&nbsp;getSessions()</pre>
<div class="block">Get the number of sessions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessions()">getSessions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionManager</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessions()"><code>AbstractSessionManager.getSessions()</code></a></dd></dl>
</li>
</ul>
<a name="doStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>public&nbsp;void&nbsp;doStart()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start the session manager.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#doStart()">doStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#doStart()"><code>AbstractSessionManager.doStart()</code></a></dd></dl>
</li>
</ul>
<a name="doStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStop</h4>
<pre>public&nbsp;void&nbsp;doStop()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Stop the session manager.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#doStop()">doStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#doStop()"><code>AbstractSessionManager.doStop()</code></a></dd></dl>
</li>
</ul>
<a name="invalidateSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSessions</h4>
<pre>protected&nbsp;void&nbsp;invalidateSessions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#invalidateSessions()">invalidateSessions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidateSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSession</h4>
<pre>protected&nbsp;void&nbsp;invalidateSession(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idInCluster)</pre>
<div class="block">Invalidate a session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idInCluster</code> - </dd></dl>
</li>
</ul>
<a name="removeSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre>protected&nbsp;boolean&nbsp;removeSession(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idInCluster)</pre>
<div class="block">Delete an existing session, both from the in-memory map and
 the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#removeSession(java.lang.String)">removeSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionManager</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#removeSession(java.lang.String)"><code>AbstractSessionManager.removeSession(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="addSession(org.eclipse.jetty.server.session.AbstractSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSession</h4>
<pre>protected&nbsp;void&nbsp;addSession(<a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html" title="class in org.eclipse.jetty.server.session">AbstractSession</a>&nbsp;session)</pre>
<div class="block">Add a newly created session to our in-memory list for this node and persist it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#addSession(org.eclipse.jetty.server.session.AbstractSession)">addSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionManager</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#addSession(org.eclipse.jetty.server.session.AbstractSession)"><code>AbstractSessionManager.addSession(org.eclipse.jetty.server.session.AbstractSession)</code></a></dd></dl>
</li>
</ul>
<a name="newSession(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSession</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html" title="class in org.eclipse.jetty.server.session">AbstractSession</a>&nbsp;newSession(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Make a new Session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#newSession(javax.servlet.http.HttpServletRequest)">newSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new session</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#newSession(javax.servlet.http.HttpServletRequest)"><code>AbstractSessionManager.newSession(javax.servlet.http.HttpServletRequest)</code></a></dd></dl>
</li>
</ul>
<a name="removeSession(org.eclipse.jetty.server.session.AbstractSession, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre>public&nbsp;void&nbsp;removeSession(<a href="../../../../../org/eclipse/jetty/server/session/AbstractSession.html" title="class in org.eclipse.jetty.server.session">AbstractSession</a>&nbsp;session,
                 boolean&nbsp;invalidate)</pre>
<div class="block">Remove session from manager</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#removeSession(org.eclipse.jetty.server.session.AbstractSession, boolean)">removeSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session to remove</dd><dd><code>invalidate</code> - True if <code>HttpSessionListener.sessionDestroyed(HttpSessionEvent)</code> and
 <a href="../../../../../org/eclipse/jetty/server/SessionIdManager.html#invalidateAll(java.lang.String)"><code>SessionIdManager.invalidateAll(String)</code></a> should be called.</dd></dl>
</li>
</ul>
<a name="expire(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>protected&nbsp;void&nbsp;expire(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;sessionIds)</pre>
<div class="block">Expire any Sessions we have in memory matching the list of
 expired Session ids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionIds</code> - </dd></dl>
</li>
</ul>
<a name="loadSession(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSession</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a>&nbsp;loadSession(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalContextPath,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vhost)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Load a session from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the session data that was loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="storeSession(org.eclipse.jetty.server.session.JDBCSessionManager.SessionData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeSession</h4>
<pre>protected&nbsp;void&nbsp;storeSession(<a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a>&nbsp;data)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Insert a session into the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="updateSession(org.eclipse.jetty.server.session.JDBCSessionManager.SessionData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSession</h4>
<pre>protected&nbsp;void&nbsp;updateSession(<a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a>&nbsp;data)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Update data on an existing persisted session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="updateSessionNode(org.eclipse.jetty.server.session.JDBCSessionManager.SessionData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSessionNode</h4>
<pre>protected&nbsp;void&nbsp;updateSessionNode(<a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a>&nbsp;data)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Update the node on which the session was last seen to be my node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="deleteSession(org.eclipse.jetty.server.session.JDBCSessionManager.SessionData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSession</h4>
<pre>protected&nbsp;void&nbsp;deleteSession(<a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a>&nbsp;data)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Delete a session from the database. Should only be called
 when the session has been invalidated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCSessionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionIdManager.DatabaseAdaptor.html" title="class in org.eclipse.jetty.server.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.ClassLoadingObjectInputStream.html" title="class in org.eclipse.jetty.server.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/session/JDBCSessionManager.html" target="_top">Frames</a></li>
<li><a href="JDBCSessionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
