<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:18 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GzipFilter (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GzipFilter (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GzipFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlets/IncludableGzipFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlets/GzipFilter.html" target="_top">Frames</a></li>
<li><a href="GzipFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.servlets</div>
<h2 title="Class GzipFilter" class="title">Class GzipFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html" title="class in org.eclipse.jetty.servlets">org.eclipse.jetty.servlets.UserAgentFilter</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.servlets.GzipFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/jetty/servlets/IncludableGzipFilter.html" title="class in org.eclipse.jetty.servlets">IncludableGzipFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GzipFilter</span>
extends <a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html" title="class in org.eclipse.jetty.servlets">UserAgentFilter</a></pre>
<div class="block">GZIP Filter
 This filter will gzip or deflate the content of a response if: <ul>
 <li>The filter is mapped to a matching path</li>
 <li>accept-encoding header is set to either gzip, deflate or a combination of those</li>
 <li>The response status code is >=200 and <300
 <li>The content length is unknown or more than the <code>minGzipSize</code> initParameter or the minGzipSize is 0(default)</li>
 <li>The content-type is in the comma separated list of mimeTypes set in the <code>mimeTypes</code> initParameter or
 if no mimeTypes are defined the content-type is not "application/gzip"</li>
 <li>No content-encoding is specified by the resource</li>
 </ul>
 
 <p>
 If both gzip and deflate are specified in the accept-encoding header, then gzip will be used.
 </p>
 <p>
 Compressing the content can greatly improve the network bandwidth usage, but at a cost of memory and
 CPU cycles. If this filter is mapped for static content, then use of efficient direct NIO may be 
 prevented, thus use of the gzip mechanism of the <a href="../../../../org/eclipse/jetty/servlet/DefaultServlet.html" title="class in org.eclipse.jetty.servlet"><code>DefaultServlet</code></a> is 
 advised instead.
 </p>
 <p>
 This filter extends <a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html" title="class in org.eclipse.jetty.servlets"><code>UserAgentFilter</code></a> and if the the initParameter <code>excludedAgents</code> 
 is set to a comma separated list of user agents, then these agents will be excluded from gzip content.
 </p>
 <p>Init Parameters:</p>
 <PRE>
 bufferSize                 The output buffer size. Defaults to 8192. Be careful as values <= 0 will lead to an 
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>. 
                            See: <a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/GZIPOutputStream.html?is-external=true#GZIPOutputStream(java.io.OutputStream, int)" title="class or interface in java.util.zip"><code>GZIPOutputStream.GZIPOutputStream(java.io.OutputStream, int)</code></a>
                            and: <a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/DeflaterOutputStream.html?is-external=true#DeflaterOutputStream(java.io.OutputStream, java.util.zip.Deflater, int)" title="class or interface in java.util.zip"><code>DeflaterOutputStream.DeflaterOutputStream(java.io.OutputStream, Deflater, int)</code></a>
                      
 minGzipSize                Content will only be compressed if content length is either unknown or greater
                            than <code>minGzipSize</code>.
                      
 deflateCompressionLevel    The compression level used for deflate compression. (0-9).
                            See: <a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/Deflater.html?is-external=true#Deflater(int, boolean)" title="class or interface in java.util.zip"><code>Deflater.Deflater(int, boolean)</code></a>
                            
 deflateNoWrap              The noWrap setting for deflate compression. Defaults to true. (true/false)
                            See: <a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/Deflater.html?is-external=true#Deflater(int, boolean)" title="class or interface in java.util.zip"><code>Deflater.Deflater(int, boolean)</code></a>

 mimeTypes                  Comma separated list of mime types to compress. See description above.
 
 excludedAgents             Comma separated list of user agents to exclude from compression. Does a 
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#contains(java.lang.CharSequence)" title="class or interface in java.lang"><code>String.contains(CharSequence)</code></a> to check if the excluded agent occurs
                            in the user-agent header. If it does -> no compression
                            
 excludeAgentPatterns       Same as excludedAgents, but accepts regex patterns for more complex matching.
 
 excludePaths               Comma separated list of paths to exclude from compression. 
                            Does a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#startsWith(java.lang.String)" title="class or interface in java.lang"><code>String.startsWith(String)</code></a> comparison to check if the path matches.
                            If it does match -> no compression. To match subpaths use <code>excludePathPatterns</code>
                            instead.
 
 excludePathPatterns        Same as excludePath, but accepts regex patterns for more complex matching.
 
 vary                       Set to the value of the Vary header sent with responses that could be compressed.  By default it is 
                            set to 'Vary: Accept-Encoding, User-Agent' since IE6 is excluded by default from the excludedAgents. 
                            If user-agents are not to be excluded, then this can be set to 'Vary: Accept-Encoding'.  Note also 
                            that shared caches may cache copies of a resource that is varied by User-Agent - one per variation of 
                            the User-Agent, unless the cache does some normalization of the UA string.
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_bufferSize">_bufferSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_context">_context</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_deflateCompressionLevel">_deflateCompressionLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_deflateNoWrap">_deflateNoWrap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_excludedAgentPatterns">_excludedAgentPatterns</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_excludedAgents">_excludedAgents</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_excludedPathPatterns">_excludedPathPatterns</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_excludedPaths">_excludedPaths</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_mimeTypes">_mimeTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_minGzipSize">_minGzipSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#_vary">_vary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#DEFLATE">DEFLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#ETAG">ETAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#ETAG_DEFLATE">ETAG_DEFLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#ETAG_GZIP">ETAG_GZIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#GZIP">GZIP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#GzipFilter()">GzipFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#configureWrappedResponse(org.eclipse.jetty.http.gzip.CompressedResponseWrapper)">configureWrappedResponse</a></strong>(<a href="../../../../org/eclipse/jetty/http/gzip/CompressedResponseWrapper.html" title="class in org.eclipse.jetty.http.gzip">CompressedResponseWrapper</a>&nbsp;wrappedResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/http/gzip/CompressedResponseWrapper.html" title="class in org.eclipse.jetty.http.gzip">CompressedResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#createWrappedResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">createWrappedResponse</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compressionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</a></strong>(javax.servlet.ServletRequest&nbsp;req,
        javax.servlet.ServletResponse&nbsp;res,
        javax.servlet.FilterChain&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/GzipFilter.html#init(javax.servlet.FilterConfig)">init</a></strong>(javax.servlet.FilterConfig&nbsp;filterConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.servlets.UserAgentFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.servlets.<a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html" title="class in org.eclipse.jetty.servlets">UserAgentFilter</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html#getUserAgent(javax.servlet.ServletRequest)">getUserAgent</a>, <a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html#getUserAgent(java.lang.String)">getUserAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GZIP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GZIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.servlets.GzipFilter.GZIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ETAG_GZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETAG_GZIP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ETAG_GZIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.servlets.GzipFilter.ETAG_GZIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFLATE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.servlets.GzipFilter.DEFLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ETAG_DEFLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETAG_DEFLATE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ETAG_DEFLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.servlets.GzipFilter.ETAG_DEFLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ETAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETAG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ETAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.servlets.GzipFilter.ETAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_context</h4>
<pre>protected&nbsp;javax.servlet.ServletContext _context</pre>
</li>
</ul>
<a name="_mimeTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mimeTypes</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; _mimeTypes</pre>
</li>
</ul>
<a name="_bufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_bufferSize</h4>
<pre>protected&nbsp;int _bufferSize</pre>
</li>
</ul>
<a name="_minGzipSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_minGzipSize</h4>
<pre>protected&nbsp;int _minGzipSize</pre>
</li>
</ul>
<a name="_deflateCompressionLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_deflateCompressionLevel</h4>
<pre>protected&nbsp;int _deflateCompressionLevel</pre>
</li>
</ul>
<a name="_deflateNoWrap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_deflateNoWrap</h4>
<pre>protected&nbsp;boolean _deflateNoWrap</pre>
</li>
</ul>
<a name="_excludedAgents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_excludedAgents</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; _excludedAgents</pre>
</li>
</ul>
<a name="_excludedAgentPatterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_excludedAgentPatterns</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&gt; _excludedAgentPatterns</pre>
</li>
</ul>
<a name="_excludedPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_excludedPaths</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; _excludedPaths</pre>
</li>
</ul>
<a name="_excludedPathPatterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_excludedPathPatterns</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&gt; _excludedPathPatterns</pre>
</li>
</ul>
<a name="_vary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_vary</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _vary</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GzipFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GzipFilter</h4>
<pre>public&nbsp;GzipFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.servlet.FilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.FilterConfig&nbsp;filterConfig)
          throws javax.servlet.ServletException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html#init(javax.servlet.FilterConfig)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html" title="class in org.eclipse.jetty.servlets">UserAgentFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html#init(javax.servlet.FilterConfig)"><code>UserAgentFilter.init(javax.servlet.FilterConfig)</code></a></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html" title="class in org.eclipse.jetty.servlets">UserAgentFilter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html#destroy()"><code>UserAgentFilter.destroy()</code></a></dd></dl>
</li>
</ul>
<a name="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;void&nbsp;doFilter(javax.servlet.ServletRequest&nbsp;req,
            javax.servlet.ServletResponse&nbsp;res,
            javax.servlet.FilterChain&nbsp;chain)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     javax.servlet.ServletException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doFilter</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html" title="class in org.eclipse.jetty.servlets">UserAgentFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/servlets/UserAgentFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><code>UserAgentFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)</code></a></dd></dl>
</li>
</ul>
<a name="createWrappedResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWrappedResponse</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/http/gzip/CompressedResponseWrapper.html" title="class in org.eclipse.jetty.http.gzip">CompressedResponseWrapper</a>&nbsp;createWrappedResponse(javax.servlet.http.HttpServletRequest&nbsp;request,
                                              javax.servlet.http.HttpServletResponse&nbsp;response,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compressionType)</pre>
</li>
</ul>
<a name="configureWrappedResponse(org.eclipse.jetty.http.gzip.CompressedResponseWrapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureWrappedResponse</h4>
<pre>protected&nbsp;void&nbsp;configureWrappedResponse(<a href="../../../../org/eclipse/jetty/http/gzip/CompressedResponseWrapper.html" title="class in org.eclipse.jetty.http.gzip">CompressedResponseWrapper</a>&nbsp;wrappedResponse)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GzipFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlets/IncludableGzipFilter.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlets/GzipFilter.html" target="_top">Frames</a></li>
<li><a href="GzipFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
