<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:20 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StandardDescriptorProcessor (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardDescriptorProcessor (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardDescriptorProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/webapp/OverrideDescriptor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/webapp/StandardDescriptorProcessor.html" target="_top">Frames</a></li>
<li><a href="StandardDescriptorProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.webapp</div>
<h2 title="Class StandardDescriptorProcessor" class="title">Class StandardDescriptorProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">org.eclipse.jetty.webapp.IterativeDescriptorProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.webapp.StandardDescriptorProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/webapp/DescriptorProcessor.html" title="interface in org.eclipse.jetty.webapp">DescriptorProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardDescriptorProcessor</span>
extends <a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</a></pre>
<div class="block">StandardDescriptorProcessor

 Process a web.xml, web-defaults.xml, web-overrides.xml, web-fragment.xml.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#STANDARD_PROCESSOR">STANDARD_PROCESSOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.webapp.IterativeDescriptorProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</a></h3>
<code><a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#__signature">__signature</a>, <a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#_visitors">_visitors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#StandardDescriptorProcessor()">StandardDescriptorProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#addFilterMapping(java.lang.String, org.eclipse.jetty.xml.XmlParser.Node, org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">addFilterMapping</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName,
                <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node,
                <a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/servlet/ServletMapping.html" title="class in org.eclipse.jetty.servlet">ServletMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#addServletMapping(java.lang.String, org.eclipse.jetty.xml.XmlParser.Node, org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">addServletMapping</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
                 <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node,
                 <a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                 <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#addWelcomeFiles(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.xml.XmlParser.Node)">addWelcomeFiles</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
               <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#end(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">end</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
   <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#newListenerInstance(org.eclipse.jetty.webapp.WebAppContext, java.lang.Class)">newListenerInstance</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#normalizePattern(java.lang.String)">normalizePattern</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#start(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">start</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
     <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitContextParam(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitContextParam</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                 <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                 <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitDisplayName(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitDisplayName</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitDistributable(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitDistributable</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                  <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                  <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitErrorPage(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitErrorPage</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
              <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
              <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitFilter(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitFilter</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
           <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
           <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitFilterMapping(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitFilterMapping</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                  <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                  <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitJspConfig(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitJspConfig</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
              <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
              <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitListener(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitListener</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
             <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
             <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitLocaleEncodingList(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitLocaleEncodingList</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                       <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                       <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitLoginConfig(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitLoginConfig</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitMimeMapping(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitMimeMapping</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitSecurityConstraint(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitSecurityConstraint</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                       <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                       <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitSecurityRole(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitSecurityRole</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                 <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                 <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitServlet(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitServlet</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
            <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
            <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitServletMapping(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitServletMapping</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                   <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                   <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitSessionConfig(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitSessionConfig</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                  <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                  <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitTagLib(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitTagLib</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
           <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
           <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/StandardDescriptorProcessor.html#visitWelcomeFileList(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visitWelcomeFileList</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                    <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                    <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.webapp.IterativeDescriptorProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</a></h3>
<code><a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#process(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">process</a>, <a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#registerVisitor(java.lang.String, java.lang.reflect.Method)">registerVisitor</a>, <a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#visit(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD_PROCESSOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STANDARD_PROCESSOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STANDARD_PROCESSOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.webapp.StandardDescriptorProcessor.STANDARD_PROCESSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardDescriptorProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardDescriptorProcessor</h4>
<pre>public&nbsp;StandardDescriptorProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
         <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#start(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="end(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
       <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html#end(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/IterativeDescriptorProcessor.html" title="class in org.eclipse.jetty.webapp">IterativeDescriptorProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitContextParam(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitContextParam</h4>
<pre>public&nbsp;void&nbsp;visitContextParam(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                     <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                     <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitDisplayName(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDisplayName</h4>
<pre>protected&nbsp;void&nbsp;visitDisplayName(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                    <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                    <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitServlet(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitServlet</h4>
<pre>protected&nbsp;void&nbsp;visitServlet(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitServletMapping(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitServletMapping</h4>
<pre>protected&nbsp;void&nbsp;visitServletMapping(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                       <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                       <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitSessionConfig(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSessionConfig</h4>
<pre>protected&nbsp;void&nbsp;visitSessionConfig(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                      <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                      <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitMimeMapping(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMimeMapping</h4>
<pre>protected&nbsp;void&nbsp;visitMimeMapping(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                    <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                    <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitWelcomeFileList(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWelcomeFileList</h4>
<pre>protected&nbsp;void&nbsp;visitWelcomeFileList(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                        <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                        <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitLocaleEncodingList(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLocaleEncodingList</h4>
<pre>protected&nbsp;void&nbsp;visitLocaleEncodingList(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                           <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                           <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitErrorPage(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitErrorPage</h4>
<pre>protected&nbsp;void&nbsp;visitErrorPage(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                  <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                  <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="addWelcomeFiles(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWelcomeFiles</h4>
<pre>protected&nbsp;void&nbsp;addWelcomeFiles(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                   <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="addServletMapping(java.lang.String, org.eclipse.jetty.xml.XmlParser.Node, org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServletMapping</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/servlet/ServletMapping.html" title="class in org.eclipse.jetty.servlet">ServletMapping</a>&nbsp;addServletMapping(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName,
                               <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node,
                               <a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                               <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servletName</code> - </dd><dd><code>node</code> - </dd><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="addFilterMapping(java.lang.String, org.eclipse.jetty.xml.XmlParser.Node, org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterMapping</h4>
<pre>protected&nbsp;void&nbsp;addFilterMapping(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName,
                    <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node,
                    <a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                    <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterName</code> - </dd><dd><code>node</code> - </dd><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="visitTagLib(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTagLib</h4>
<pre>protected&nbsp;void&nbsp;visitTagLib(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
               <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
               <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitJspConfig(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitJspConfig</h4>
<pre>protected&nbsp;void&nbsp;visitJspConfig(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                  <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                  <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitSecurityConstraint(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSecurityConstraint</h4>
<pre>protected&nbsp;void&nbsp;visitSecurityConstraint(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                           <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                           <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitLoginConfig(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLoginConfig</h4>
<pre>protected&nbsp;void&nbsp;visitLoginConfig(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                    <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                    <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="visitSecurityRole(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSecurityRole</h4>
<pre>protected&nbsp;void&nbsp;visitSecurityRole(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                     <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                     <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitFilter(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFilter</h4>
<pre>protected&nbsp;void&nbsp;visitFilter(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
               <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
               <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitFilterMapping(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFilterMapping</h4>
<pre>protected&nbsp;void&nbsp;visitFilterMapping(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                      <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                      <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitListener(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitListener</h4>
<pre>protected&nbsp;void&nbsp;visitListener(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                 <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                 <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="visitDistributable(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.Descriptor, org.eclipse.jetty.xml.XmlParser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDistributable</h4>
<pre>protected&nbsp;void&nbsp;visitDistributable(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                      <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a>&nbsp;descriptor,
                      <a href="../../../../org/eclipse/jetty/xml/XmlParser.Node.html" title="class in org.eclipse.jetty.xml">XmlParser.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>descriptor</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="newListenerInstance(org.eclipse.jetty.webapp.WebAppContext, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newListenerInstance</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&nbsp;newListenerInstance(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;clazz)
                                     throws javax.servlet.ServletException,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>clazz</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the new event listener</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd></dl>
</li>
</ul>
<a name="normalizePattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizePattern</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizePattern(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalized pattern</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardDescriptorProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/webapp/OverrideDescriptor.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/webapp/StandardDescriptorProcessor.html" target="_top">Frames</a></li>
<li><a href="StandardDescriptorProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
