<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:18 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServletContextHandler (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletContextHandler (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletContextHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlet/NoJspServlet.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlet/ServletContextHandler.html" target="_top">Frames</a></li>
<li><a href="ServletContextHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.servlet</div>
<h2 title="Class ServletContextHandler" class="title">Class ServletContextHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AggregateLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.AbstractHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.AbstractHandlerContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.HandlerWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.ScopedHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.ContextHandler</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.servlet.ServletContextHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</a>, <a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>, <a href="../../../../org/eclipse/jetty/server/Server.Graceful.html" title="interface in org.eclipse.jetty.server">Server.Graceful</a>, <a href="../../../../org/eclipse/jetty/util/Attributes.html" title="interface in org.eclipse.jetty.util">Attributes</a>, <a href="../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component">Destroyable</a>, <a href="../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServletContextHandler</span>
extends <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></pre>
<div class="block">Servlet Context.
 This extension to the ContextHandler allows for
 simple construction of a context with ServletHandler and optionally
 session and security handlers, et.<pre>
   new ServletContext("/context",Context.SESSIONS|Context.NO_SECURITY);
 </pre>
 <p/>
 This class should have been called ServletContext, but this would have
 cause confusion with <code>ServletContext</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html" title="class in org.eclipse.jetty.servlet">ServletContextHandler.Context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" title="interface in org.eclipse.jetty.servlet">ServletContextHandler.Decorator</a></strong></code>
<div class="block">Interface to decorate loaded classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.JspConfig.html" title="class in org.eclipse.jetty.servlet">ServletContextHandler.JspConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.JspPropertyGroup.html" title="class in org.eclipse.jetty.servlet">ServletContextHandler.JspPropertyGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.TagLib.html" title="class in org.eclipse.jetty.servlet">ServletContextHandler.TagLib</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.server.handler.ContextHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.AliasCheck.html" title="interface in org.eclipse.jetty.server.handler">ContextHandler.AliasCheck</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.ApproveNonExistentDirectoryAliases.html" title="class in org.eclipse.jetty.server.handler">ContextHandler.ApproveNonExistentDirectoryAliases</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.ApprovePathPrefixAliases.html" title="class in org.eclipse.jetty.server.handler">ContextHandler.ApprovePathPrefixAliases</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.ApproveSameSuffixAliases.html" title="class in org.eclipse.jetty.server.handler">ContextHandler.ApproveSameSuffixAliases</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" title="interface in org.eclipse.jetty.servlet">ServletContextHandler.Decorator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#_decorators">_decorators</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#_defaultSecurityHandlerClass">_defaultSecurityHandlerClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.servlet.descriptor.JspConfigDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#_jspConfig">_jspConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#_options">_options</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#_restrictedContextListeners">_restrictedContextListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#_securityHandler">_securityHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet">ServletHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#_servletHandler">_servletHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session">SessionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#_sessionHandler">_sessionHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#_wrapper">_wrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#NO_SECURITY">NO_SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#NO_SESSIONS">NO_SESSIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#SECURITY">SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#SESSIONS">SESSIONS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.handler.ContextHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#_scontext">_scontext</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#MANAGED_ATTRIBUTES">MANAGED_ATTRIBUTES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.handler.ScopedHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler">ScopedHandler</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#_nextScope">_nextScope</a>, <a href="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#_outerScope">_outerScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#_handler">_handler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#ServletContextHandler()">ServletContextHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#ServletContextHandler(org.eclipse.jetty.server.HandlerContainer, org.eclipse.jetty.server.session.SessionHandler, org.eclipse.jetty.security.SecurityHandler, org.eclipse.jetty.servlet.ServletHandler, org.eclipse.jetty.server.handler.ErrorHandler)">ServletContextHandler</a></strong>(<a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>&nbsp;parent,
                     <a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session">SessionHandler</a>&nbsp;sessionHandler,
                     <a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a>&nbsp;securityHandler,
                     <a href="../../../../org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet">ServletHandler</a>&nbsp;servletHandler,
                     <a href="../../../../org/eclipse/jetty/server/handler/ErrorHandler.html" title="class in org.eclipse.jetty.server.handler">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#ServletContextHandler(org.eclipse.jetty.server.HandlerContainer, java.lang.String)">ServletContextHandler</a></strong>(<a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>&nbsp;parent,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#ServletContextHandler(org.eclipse.jetty.server.HandlerContainer, java.lang.String, boolean, boolean)">ServletContextHandler</a></strong>(<a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>&nbsp;parent,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                     boolean&nbsp;sessions,
                     boolean&nbsp;security)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#ServletContextHandler(org.eclipse.jetty.server.HandlerContainer, java.lang.String, int)">ServletContextHandler</a></strong>(<a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>&nbsp;parent,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                     int&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#ServletContextHandler(org.eclipse.jetty.server.HandlerContainer, java.lang.String, org.eclipse.jetty.server.session.SessionHandler, org.eclipse.jetty.security.SecurityHandler, org.eclipse.jetty.servlet.ServletHandler, org.eclipse.jetty.server.handler.ErrorHandler)">ServletContextHandler</a></strong>(<a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>&nbsp;parent,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                     <a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session">SessionHandler</a>&nbsp;sessionHandler,
                     <a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a>&nbsp;securityHandler,
                     <a href="../../../../org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet">ServletHandler</a>&nbsp;servletHandler,
                     <a href="../../../../org/eclipse/jetty/server/handler/ErrorHandler.html" title="class in org.eclipse.jetty.server.handler">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#ServletContextHandler(int)">ServletContextHandler</a></strong>(int&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#addDecorator(org.eclipse.jetty.servlet.ServletContextHandler.Decorator)">addDecorator</a></strong>(<a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" title="interface in org.eclipse.jetty.servlet">ServletContextHandler.Decorator</a>&nbsp;decorator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#addFilter(java.lang.Class, java.lang.String, java.util.EnumSet)">addFilter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;&nbsp;filterClass,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;javax.servlet.DispatcherType&gt;&nbsp;dispatches)</code>
<div class="block">convenience method to add a filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#addFilter(org.eclipse.jetty.servlet.FilterHolder, java.lang.String, java.util.EnumSet)">addFilter</a></strong>(<a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a>&nbsp;holder,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;javax.servlet.DispatcherType&gt;&nbsp;dispatches)</code>
<div class="block">conveniance method to add a filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#addFilter(java.lang.String, java.lang.String, java.util.EnumSet)">addFilter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterClass,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;javax.servlet.DispatcherType&gt;&nbsp;dispatches)</code>
<div class="block">convenience method to add a filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#addRoles(java.lang.String...)">addRoles</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;roleNames)</code>
<div class="block">delegate for ServletContext.declareRole method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#addServlet(java.lang.Class, java.lang.String)">addServlet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Servlet&gt;&nbsp;servlet,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec)</code>
<div class="block">conveniance method to add a servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#addServlet(org.eclipse.jetty.servlet.ServletHolder, java.lang.String)">addServlet</a></strong>(<a href="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</a>&nbsp;servlet,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec)</code>
<div class="block">conveniance method to add a servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#addServlet(java.lang.String, java.lang.String)">addServlet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec)</code>
<div class="block">conveniance method to add a servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#callContextDestroyed(javax.servlet.ServletContextListener, javax.servlet.ServletContextEvent)">callContextDestroyed</a></strong>(javax.servlet.ServletContextListener&nbsp;l,
                    javax.servlet.ServletContextEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#callContextInitialized(javax.servlet.ServletContextListener, javax.servlet.ServletContextEvent)">callContextInitialized</a></strong>(javax.servlet.ServletContextListener&nbsp;l,
                      javax.servlet.ServletContextEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#doStop()">doStop</a></strong>()</code>
<div class="block">Stop the joined lifecycle beans in the reverse order they were added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.servlet.ServletRegistration.Dynamic</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#dynamicHolderAdded(org.eclipse.jetty.servlet.ServletHolder)">dynamicHolderAdded</a></strong>(<a href="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</a>&nbsp;holder)</code>
<div class="block">notification that a ServletRegistration has been created so we can track the annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" title="interface in org.eclipse.jetty.servlet">ServletContextHandler.Decorator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#getDecorators()">getDecorators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#getDefaultSecurityHandlerClass()">getDefaultSecurityHandlerClass</a></strong>()</code>
<div class="block">Get the defaultSecurityHandlerClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#getSecurityHandler()">getSecurityHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet">ServletHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#getServletHandler()">getServletHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session">SessionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#getSessionHandler()">getSessionHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#isRestrictListeners()">isRestrictListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#newSecurityHandler()">newSecurityHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet">ServletHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#newServletHandler()">newServletHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session">SessionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#newSessionHandler()">newSessionHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#restrictEventListener(java.util.EventListener)">restrictEventListener</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&nbsp;e)</code>
<div class="block">Apply any necessary restrictions on a programmatically added
 listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#setDecorators(java.util.List)">setDecorators</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" title="interface in org.eclipse.jetty.servlet">ServletContextHandler.Decorator</a>&gt;&nbsp;decorators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#setDefaultSecurityHandlerClass(java.lang.Class)">setDefaultSecurityHandlerClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a>&gt;&nbsp;defaultSecurityHandlerClass)</code>
<div class="block">Set the defaultSecurityHandlerClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#setRestrictListeners(boolean)">setRestrictListeners</a></strong>(boolean&nbsp;restrictListeners)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#setSecurityHandler(org.eclipse.jetty.security.SecurityHandler)">setSecurityHandler</a></strong>(<a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a>&nbsp;securityHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#setServletHandler(org.eclipse.jetty.servlet.ServletHandler)">setServletHandler</a></strong>(<a href="../../../../org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet">ServletHandler</a>&nbsp;servletHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#setServletSecurity(javax.servlet.ServletRegistration.Dynamic, javax.servlet.ServletSecurityElement)">setServletSecurity</a></strong>(javax.servlet.ServletRegistration.Dynamic&nbsp;registration,
                  javax.servlet.ServletSecurityElement&nbsp;servletSecurityElement)</code>
<div class="block">Delegate for ServletRegistration.Dynamic.setServletSecurity method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#setSessionHandler(org.eclipse.jetty.server.session.SessionHandler)">setSessionHandler</a></strong>(<a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session">SessionHandler</a>&nbsp;sessionHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.html#startContext()">startContext</a></strong>()</code>
<div class="block">Finish constructing handlers and link them together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.ContextHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#addAliasCheck(org.eclipse.jetty.server.handler.ContextHandler.AliasCheck)">addAliasCheck</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#addEventListener(java.util.EventListener)">addEventListener</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#addLocaleEncoding(java.lang.String, java.lang.String)">addLocaleEncoding</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#addVirtualHosts(java.lang.String[])">addVirtualHosts</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#checkContext(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletResponse)">checkContext</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#checkManagedAttribute(java.lang.String, java.lang.Object)">checkManagedAttribute</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#clearAttributes()">clearAttributes</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#doHandle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doHandle</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#doScope(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doScope</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#doStart()">doStart</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#dump(java.lang.Appendable, java.lang.String)">dump</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getAliasChecks()">getAliasChecks</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getAllowNullPathInfo()">getAllowNullPathInfo</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getAttributeNames()">getAttributeNames</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getAttributes()">getAttributes</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getBaseResource()">getBaseResource</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getClassLoader()">getClassLoader</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getClassPath()">getClassPath</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getConnectorNames()">getConnectorNames</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getContextPath()">getContextPath</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getCurrentContext()">getCurrentContext</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getDisplayName()">getDisplayName</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getErrorHandler()">getErrorHandler</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getEventListeners()">getEventListeners</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getInitParameter(java.lang.String)">getInitParameter</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getInitParameterNames()">getInitParameterNames</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getInitParams()">getInitParams</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getLocaleEncoding(java.util.Locale)">getLocaleEncoding</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getLocaleEncoding(java.lang.String)">getLocaleEncoding</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getLogger()">getLogger</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getMaxFormContentSize()">getMaxFormContentSize</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getMaxFormKeys()">getMaxFormKeys</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getMimeTypes()">getMimeTypes</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getProtectedTargets()">getProtectedTargets</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getResource(java.lang.String)">getResource</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getResourceBase()">getResourceBase</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getResourcePaths(java.lang.String)">getResourcePaths</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getServletContext()">getServletContext</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getVirtualHosts()">getVirtualHosts</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getWelcomeFiles()">getWelcomeFiles</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#handle(java.lang.Runnable)">handle</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#isAliases()">isAliases</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#isAvailable()">isAvailable</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#isCompactPath()">isCompactPath</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#isProtectedTarget(java.lang.String)">isProtectedTarget</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#isShutdown()">isShutdown</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#loadClass(java.lang.String)">loadClass</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#newResource(java.lang.String)">newResource</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#newResource(java.net.URL)">newResource</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#removeVirtualHosts(java.lang.String[])">removeVirtualHosts</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setAliases(boolean)">setAliases</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setAllowNullPathInfo(boolean)">setAllowNullPathInfo</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setAttributes(org.eclipse.jetty.util.Attributes)">setAttributes</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setAvailable(boolean)">setAvailable</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setBaseResource(org.eclipse.jetty.util.resource.Resource)">setBaseResource</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setCompactPath(boolean)">setCompactPath</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setConnectorNames(java.lang.String[])">setConnectorNames</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setContextPath(java.lang.String)">setContextPath</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setErrorHandler(org.eclipse.jetty.server.handler.ErrorHandler)">setErrorHandler</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setEventListeners(java.util.EventListener[])">setEventListeners</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setInitParameter(java.lang.String, java.lang.String)">setInitParameter</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setLogger(org.eclipse.jetty.util.log.Logger)">setLogger</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setManagedAttribute(java.lang.String, java.lang.Object)">setManagedAttribute</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setMaxFormContentSize(int)">setMaxFormContentSize</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setMaxFormKeys(int)">setMaxFormKeys</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setMimeTypes(org.eclipse.jetty.http.MimeTypes)">setMimeTypes</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setProtectedTargets(java.lang.String[])">setProtectedTargets</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setResourceBase(java.lang.String)">setResourceBase</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setServer(org.eclipse.jetty.server.Server)">setServer</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setShutdown(boolean)">setShutdown</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setVirtualHosts(java.lang.String[])">setVirtualHosts</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setWelcomeFiles(java.lang.String[])">setWelcomeFiles</a>, <a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.ScopedHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler">ScopedHandler</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handle</a>, <a href="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#never()">never</a>, <a href="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#nextHandle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">nextHandle</a>, <a href="../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#nextScope(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">nextScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#destroy()">destroy</a>, <a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#expandChildren(java.lang.Object, java.lang.Class)">expandChildren</a>, <a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getHandler()">getHandler</a>, <a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getHandlers()">getHandlers</a>, <a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getNestedHandlerByClass(java.lang.Class)">getNestedHandlerByClass</a>, <a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#setHandler(org.eclipse.jetty.server.Handler)">setHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.AbstractHandlerContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler">AbstractHandlerContainer</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#expandHandler(org.eclipse.jetty.server.Handler, java.lang.Object, java.lang.Class)">expandHandler</a>, <a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#findContainerOf(org.eclipse.jetty.server.HandlerContainer, java.lang.Class, org.eclipse.jetty.server.Handler)">findContainerOf</a>, <a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlerByClass(java.lang.Class)">getChildHandlerByClass</a>, <a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlers()">getChildHandlers</a>, <a href="../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlersByClass(java.lang.Class)">getChildHandlersByClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.AbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler">AbstractHandler</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html#dumpThis(java.lang.Appendable)">dumpThis</a>, <a href="../../../../org/eclipse/jetty/server/handler/AbstractHandler.html#getServer()">getServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AggregateLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">AggregateLifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#addBean(java.lang.Object)">addBean</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#addBean(java.lang.Object, boolean)">addBean</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#contains(java.lang.Object)">contains</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump()">dump</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable)">dump</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable, java.lang.String, java.util.Collection...)">dump</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(org.eclipse.jetty.util.component.Dumpable)">dump</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpObject(java.lang.Appendable, java.lang.Object)">dumpObject</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpStdErr()">dumpStdErr</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBean(java.lang.Class)">getBean</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBeans()">getBeans</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBeans(java.lang.Class)">getBeans</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#isManaged(java.lang.Object)">isManaged</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#manage(java.lang.Object)">manage</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#removeBean(java.lang.Object)">removeBean</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#removeBeans()">removeBeans</a>, <a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#unmanage(java.lang.Object)">unmanage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</a>, <a href="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.Handler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/Handler.html#destroy()">destroy</a>, <a href="../../../../org/eclipse/jetty/server/Handler.html#getServer()">getServer</a>, <a href="../../../../org/eclipse/jetty/server/Handler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSIONS</h4>
<pre>public static final&nbsp;int SESSIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.servlet.ServletContextHandler.SESSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY</h4>
<pre>public static final&nbsp;int SECURITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.servlet.ServletContextHandler.SECURITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_SESSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SESSIONS</h4>
<pre>public static final&nbsp;int NO_SESSIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.servlet.ServletContextHandler.NO_SESSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SECURITY</h4>
<pre>public static final&nbsp;int NO_SECURITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.servlet.ServletContextHandler.NO_SECURITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_decorators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_decorators</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" title="interface in org.eclipse.jetty.servlet">ServletContextHandler.Decorator</a>&gt; _decorators</pre>
</li>
</ul>
<a name="_defaultSecurityHandlerClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_defaultSecurityHandlerClass</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a>&gt; _defaultSecurityHandlerClass</pre>
</li>
</ul>
<a name="_sessionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sessionHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session">SessionHandler</a> _sessionHandler</pre>
</li>
</ul>
<a name="_securityHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_securityHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a> _securityHandler</pre>
</li>
</ul>
<a name="_servletHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_servletHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet">ServletHandler</a> _servletHandler</pre>
</li>
</ul>
<a name="_wrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_wrapper</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a> _wrapper</pre>
</li>
</ul>
<a name="_options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_options</h4>
<pre>protected&nbsp;int _options</pre>
</li>
</ul>
<a name="_jspConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_jspConfig</h4>
<pre>protected&nbsp;javax.servlet.descriptor.JspConfigDescriptor _jspConfig</pre>
</li>
</ul>
<a name="_restrictedContextListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_restrictedContextListeners</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _restrictedContextListeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletContextHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletContextHandler</h4>
<pre>public&nbsp;ServletContextHandler()</pre>
</li>
</ul>
<a name="ServletContextHandler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletContextHandler</h4>
<pre>public&nbsp;ServletContextHandler(int&nbsp;options)</pre>
</li>
</ul>
<a name="ServletContextHandler(org.eclipse.jetty.server.HandlerContainer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletContextHandler</h4>
<pre>public&nbsp;ServletContextHandler(<a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>&nbsp;parent,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath)</pre>
</li>
</ul>
<a name="ServletContextHandler(org.eclipse.jetty.server.HandlerContainer, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletContextHandler</h4>
<pre>public&nbsp;ServletContextHandler(<a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>&nbsp;parent,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                     int&nbsp;options)</pre>
</li>
</ul>
<a name="ServletContextHandler(org.eclipse.jetty.server.HandlerContainer, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletContextHandler</h4>
<pre>public&nbsp;ServletContextHandler(<a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>&nbsp;parent,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                     boolean&nbsp;sessions,
                     boolean&nbsp;security)</pre>
</li>
</ul>
<a name="ServletContextHandler(org.eclipse.jetty.server.HandlerContainer, org.eclipse.jetty.server.session.SessionHandler, org.eclipse.jetty.security.SecurityHandler, org.eclipse.jetty.servlet.ServletHandler, org.eclipse.jetty.server.handler.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletContextHandler</h4>
<pre>public&nbsp;ServletContextHandler(<a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>&nbsp;parent,
                     <a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session">SessionHandler</a>&nbsp;sessionHandler,
                     <a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a>&nbsp;securityHandler,
                     <a href="../../../../org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet">ServletHandler</a>&nbsp;servletHandler,
                     <a href="../../../../org/eclipse/jetty/server/handler/ErrorHandler.html" title="class in org.eclipse.jetty.server.handler">ErrorHandler</a>&nbsp;errorHandler)</pre>
</li>
</ul>
<a name="ServletContextHandler(org.eclipse.jetty.server.HandlerContainer, java.lang.String, org.eclipse.jetty.server.session.SessionHandler, org.eclipse.jetty.security.SecurityHandler, org.eclipse.jetty.servlet.ServletHandler, org.eclipse.jetty.server.handler.ErrorHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletContextHandler</h4>
<pre>public&nbsp;ServletContextHandler(<a href="../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>&nbsp;parent,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                     <a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session">SessionHandler</a>&nbsp;sessionHandler,
                     <a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a>&nbsp;securityHandler,
                     <a href="../../../../org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet">ServletHandler</a>&nbsp;servletHandler,
                     <a href="../../../../org/eclipse/jetty/server/handler/ErrorHandler.html" title="class in org.eclipse.jetty.server.handler">ErrorHandler</a>&nbsp;errorHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStop</h4>
<pre>protected&nbsp;void&nbsp;doStop()
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#doStop()">AggregateLifeCycle</a></code></strong></div>
<div class="block">Stop the joined lifecycle beans in the reverse order they were added.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#doStop()">doStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#doStop()"><code>ContextHandler.doStop()</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultSecurityHandlerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSecurityHandlerClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a>&gt;&nbsp;getDefaultSecurityHandlerClass()</pre>
<div class="block">Get the defaultSecurityHandlerClass.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the defaultSecurityHandlerClass</dd></dl>
</li>
</ul>
<a name="setDefaultSecurityHandlerClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSecurityHandlerClass</h4>
<pre>public&nbsp;void&nbsp;setDefaultSecurityHandlerClass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a>&gt;&nbsp;defaultSecurityHandlerClass)</pre>
<div class="block">Set the defaultSecurityHandlerClass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultSecurityHandlerClass</code> - the defaultSecurityHandlerClass to set</dd></dl>
</li>
</ul>
<a name="newSessionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSessionHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session">SessionHandler</a>&nbsp;newSessionHandler()</pre>
</li>
</ul>
<a name="newSecurityHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSecurityHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a>&nbsp;newSecurityHandler()</pre>
</li>
</ul>
<a name="newServletHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newServletHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet">ServletHandler</a>&nbsp;newServletHandler()</pre>
</li>
</ul>
<a name="startContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContext</h4>
<pre>protected&nbsp;void&nbsp;startContext()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Finish constructing handlers and link them together.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#startContext()">startContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#startContext()"><code>ContextHandler.startContext()</code></a></dd></dl>
</li>
</ul>
<a name="getSecurityHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityHandler</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a>&nbsp;getSecurityHandler()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the securityHandler.</dd></dl>
</li>
</ul>
<a name="getServletHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletHandler</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet">ServletHandler</a>&nbsp;getServletHandler()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the servletHandler.</dd></dl>
</li>
</ul>
<a name="getSessionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionHandler</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session">SessionHandler</a>&nbsp;getSessionHandler()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the sessionHandler.</dd></dl>
</li>
</ul>
<a name="addServlet(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServlet</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</a>&nbsp;addServlet(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec)</pre>
<div class="block">conveniance method to add a servlet.</div>
</li>
</ul>
<a name="addServlet(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServlet</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</a>&nbsp;addServlet(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Servlet&gt;&nbsp;servlet,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec)</pre>
<div class="block">conveniance method to add a servlet.</div>
</li>
</ul>
<a name="addServlet(org.eclipse.jetty.servlet.ServletHolder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServlet</h4>
<pre>public&nbsp;void&nbsp;addServlet(<a href="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</a>&nbsp;servlet,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec)</pre>
<div class="block">conveniance method to add a servlet.</div>
</li>
</ul>
<a name="addFilter(org.eclipse.jetty.servlet.FilterHolder, java.lang.String, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a>&nbsp;holder,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;javax.servlet.DispatcherType&gt;&nbsp;dispatches)</pre>
<div class="block">conveniance method to add a filter</div>
</li>
</ul>
<a name="addFilter(java.lang.Class, java.lang.String, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a>&nbsp;addFilter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;&nbsp;filterClass,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;javax.servlet.DispatcherType&gt;&nbsp;dispatches)</pre>
<div class="block">convenience method to add a filter</div>
</li>
</ul>
<a name="addFilter(java.lang.String, java.lang.String, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/servlet/FilterHolder.html" title="class in org.eclipse.jetty.servlet">FilterHolder</a>&nbsp;addFilter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterClass,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;javax.servlet.DispatcherType&gt;&nbsp;dispatches)</pre>
<div class="block">convenience method to add a filter</div>
</li>
</ul>
<a name="dynamicHolderAdded(org.eclipse.jetty.servlet.ServletHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicHolderAdded</h4>
<pre>protected&nbsp;javax.servlet.ServletRegistration.Dynamic&nbsp;dynamicHolderAdded(<a href="../../../../org/eclipse/jetty/servlet/ServletHolder.html" title="class in org.eclipse.jetty.servlet">ServletHolder</a>&nbsp;holder)</pre>
<div class="block">notification that a ServletRegistration has been created so we can track the annotations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - new holder created through the api.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ServletRegistration.Dynamic</dd></dl>
</li>
</ul>
<a name="addRoles(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoles</h4>
<pre>protected&nbsp;void&nbsp;addRoles(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;roleNames)</pre>
<div class="block">delegate for ServletContext.declareRole method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleNames</code> - role names to add</dd></dl>
</li>
</ul>
<a name="setServletSecurity(javax.servlet.ServletRegistration.Dynamic, javax.servlet.ServletSecurityElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletSecurity</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;setServletSecurity(javax.servlet.ServletRegistration.Dynamic&nbsp;registration,
                             javax.servlet.ServletSecurityElement&nbsp;servletSecurityElement)</pre>
<div class="block">Delegate for ServletRegistration.Dynamic.setServletSecurity method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registration</code> - ServletRegistration.Dynamic instance that setServletSecurity was called on</dd><dd><code>servletSecurityElement</code> - new security info</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of exact URL mappings currently associated with the registration that are also present in the web.xml
 security constraints and thus will be unaffected by this call.</dd></dl>
</li>
</ul>
<a name="restrictEventListener(java.util.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictEventListener</h4>
<pre>public&nbsp;void&nbsp;restrictEventListener(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#restrictEventListener(java.util.EventListener)">ContextHandler</a></code></strong></div>
<div class="block">Apply any necessary restrictions on a programmatically added
 listener.
 
 Superclasses should implement.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#restrictEventListener(java.util.EventListener)">restrictEventListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isRestrictListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestrictListeners</h4>
<pre>public&nbsp;boolean&nbsp;isRestrictListeners()</pre>
</li>
</ul>
<a name="setRestrictListeners(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictListeners</h4>
<pre>public&nbsp;void&nbsp;setRestrictListeners(boolean&nbsp;restrictListeners)</pre>
</li>
</ul>
<a name="callContextInitialized(javax.servlet.ServletContextListener, javax.servlet.ServletContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callContextInitialized</h4>
<pre>public&nbsp;void&nbsp;callContextInitialized(javax.servlet.ServletContextListener&nbsp;l,
                          javax.servlet.ServletContextEvent&nbsp;e)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#callContextInitialized(javax.servlet.ServletContextListener, javax.servlet.ServletContextEvent)">callContextInitialized</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="callContextDestroyed(javax.servlet.ServletContextListener, javax.servlet.ServletContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callContextDestroyed</h4>
<pre>public&nbsp;void&nbsp;callContextDestroyed(javax.servlet.ServletContextListener&nbsp;l,
                        javax.servlet.ServletContextEvent&nbsp;e)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html#callContextDestroyed(javax.servlet.ServletContextListener, javax.servlet.ServletContextEvent)">callContextDestroyed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setSessionHandler(org.eclipse.jetty.server.session.SessionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionHandler</h4>
<pre>public&nbsp;void&nbsp;setSessionHandler(<a href="../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session">SessionHandler</a>&nbsp;sessionHandler)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionHandler</code> - The sessionHandler to set.</dd></dl>
</li>
</ul>
<a name="setSecurityHandler(org.eclipse.jetty.security.SecurityHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityHandler</h4>
<pre>public&nbsp;void&nbsp;setSecurityHandler(<a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security">SecurityHandler</a>&nbsp;securityHandler)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>securityHandler</code> - The <a href="../../../../org/eclipse/jetty/security/SecurityHandler.html" title="class in org.eclipse.jetty.security"><code>SecurityHandler</code></a> to set on this context.</dd></dl>
</li>
</ul>
<a name="setServletHandler(org.eclipse.jetty.servlet.ServletHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletHandler</h4>
<pre>public&nbsp;void&nbsp;setServletHandler(<a href="../../../../org/eclipse/jetty/servlet/ServletHandler.html" title="class in org.eclipse.jetty.servlet">ServletHandler</a>&nbsp;servletHandler)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servletHandler</code> - The servletHandler to set.</dd></dl>
</li>
</ul>
<a name="getDecorators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecorators</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" title="interface in org.eclipse.jetty.servlet">ServletContextHandler.Decorator</a>&gt;&nbsp;getDecorators()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The decorator list used to resource inject new Filters, Servlets and EventListeners</dd></dl>
</li>
</ul>
<a name="setDecorators(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecorators</h4>
<pre>public&nbsp;void&nbsp;setDecorators(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" title="interface in org.eclipse.jetty.servlet">ServletContextHandler.Decorator</a>&gt;&nbsp;decorators)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decorators</code> - The lis of <a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" title="interface in org.eclipse.jetty.servlet"><code>ServletContextHandler.Decorator</code></a>s</dd></dl>
</li>
</ul>
<a name="addDecorator(org.eclipse.jetty.servlet.ServletContextHandler.Decorator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDecorator</h4>
<pre>public&nbsp;void&nbsp;addDecorator(<a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" title="interface in org.eclipse.jetty.servlet">ServletContextHandler.Decorator</a>&nbsp;decorator)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decorator</code> - The decorator to add</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletContextHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlet/NoJspServlet.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Context.html" title="class in org.eclipse.jetty.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlet/ServletContextHandler.html" target="_top">Frames</a></li>
<li><a href="ServletContextHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
